<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>view</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/AjoutEmpruntController.html" title="class in view">AjoutEmpruntController</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour ajouter ou modifier un emprunt dans la fenetre AjoutEmprunt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/AjoutInstitutionController.html" title="class in view">AjoutInstitutionController</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour ajouter ou modifier une institution dans la fenetre AjoutInstitution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/AjoutLieuController.html" title="class in view">AjoutLieuController</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour ajouter ou modifier un lieu dans la fenetre AjoutEmprunt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/AjoutMaterielController.html" title="class in view">AjoutMaterielController</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour ajouter ou modifier un matériel dans la fenetre AjoutMateriel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/AjoutStockController.html" title="class in view">AjoutStockController</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour ajouter ou modifier stock dans la fenetre AjoutInstitution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/AjoutUtilisateurController.html" title="class in view">AjoutUtilisateurController</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour ajouter ou modifier un utilisateur dans la fenetre AjoutUtilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/ListeEmpruntController.html" title="class in view">ListeEmpruntController</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour gérer les données dans le tableau des emprunts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/ListeInstitutionController.html" title="class in view">ListeInstitutionController</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour gérer les données dans le tableau des institutions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/ListeLieuController.html" title="class in view">ListeLieuController</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour gérer les données dans le tableau des lieux</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/ListeMaterielController.html" title="class in view">ListeMaterielController</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour gérer les données dans le tableau des matériels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/ListeStockController.html" title="class in view">ListeStockController</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour gérer les données dans le tableau des stocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/ListeUtilisateurController.html" title="class in view">ListeUtilisateurController</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour gérer les données dans le tableau des emprunts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/RootLayoutController.html" title="class in view">RootLayoutController</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour gérer le menu contextuel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
