<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>Uses of Class model.Materiel</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Materiel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Materiel.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Materiel.html" target="_top">Frames</a></li>
<li><a href="Materiel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Materiel" class="title">Uses of Class<br>model.Materiel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Materiel.html" title="class in model">Materiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Materiel.html" title="class in model">Materiel</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../../model/Materiel.html" title="class in model">Materiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../model/Materiel.html" title="class in model">Materiel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../controller/MainApp.html#getListeMateriel--">getListeMateriel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../model/Materiel.html" title="class in model">Materiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../controller/MainApp.html#interfaceGestionMateriel-model.Materiel-">interfaceGestionMateriel</a></span>(<a href="../../model/Materiel.html" title="class in model">Materiel</a>&nbsp;materiel)</code>
<div class="block">Methode permettant d'ouvrir le dialogue de gestion d'un matériel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../controller/MainApp.html#rechercheMateriel-model.Materiel-">rechercheMateriel</a></span>(<a href="../../model/Materiel.html" title="class in model">Materiel</a>&nbsp;m)</code>
<div class="block">Méthode permettant de retourner l'indice dans le tableau d'un matériel passé en paramètre</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Materiel.html" title="class in model">Materiel</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../model/Materiel.html" title="class in model">Materiel</a> in <a href="../../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Appareil.html" title="class in model">Appareil</a></span></code>
<div class="block">Cette classe est utilisée pour représenter un appareil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Capteur.html" title="class in model">Capteur</a></span></code>
<div class="block">Cette classe est utilisée pour représenter un capteur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/CasqueAudio.html" title="class in model">CasqueAudio</a></span></code>
<div class="block">Cette classe est utilisée pour représenter un casque audio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/CasqueVR.html" title="class in model">CasqueVR</a></span></code>
<div class="block">Cette classe est utilisée pour représenter un casque VR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ManetteCasque.html" title="class in model">ManetteCasque</a></span></code>
<div class="block">Cette classe est utilisée pour représenter une manette d'un casque</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ManetteJeu.html" title="class in model">ManetteJeu</a></span></code>
<div class="block">Cette classe est utilisée pour représenter une manette de jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/PeripheriqueEntree.html" title="class in model">PeripheriqueEntree</a></span></code>
<div class="block">Cette classe est utilisée pour représenter un périphérique d'entrée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/PeripheriqueSortie.html" title="class in model">PeripheriqueSortie</a></span></code>
<div class="block">Cette classe est utilisée pour représenter un périphérique de sortie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Souris.html" title="class in model">Souris</a></span></code>
<div class="block">Cette classe est utilisée pour représenter une souris</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Tablette.html" title="class in model">Tablette</a></span></code>
<div class="block">Cette classe est utilisée pour représenter une tablette</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Telephone.html" title="class in model">Telephone</a></span></code>
<div class="block">Cette classe est utilisée pour représenter un téléphone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Webcam.html" title="class in model">Webcam</a></span></code>
<div class="block">Cette classe est utilisée pour représenter une webcam</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Materiel.html" title="class in model">Materiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Materiel.html" title="class in model">Materiel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Emprunt.</span><code><span class="memberNameLink"><a href="../../model/Emprunt.html#getMat--">getMat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Materiel.html" title="class in model">Materiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Materiel.html" title="class in model">Materiel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#getListe_m--">getListe_m</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Materiel.html" title="class in model">Materiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#ajouterMateriel-model.Materiel-">ajouterMateriel</a></span>(<a href="../../model/Materiel.html" title="class in model">Materiel</a>&nbsp;m)</code>
<div class="block">Cette méthode permet d'ajouter un matériel au stock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Utilisateur.</span><code><span class="memberNameLink"><a href="../../model/Utilisateur.html#emprunter-model.Materiel-java.lang.String-java.util.Date-java.util.Date-">emprunter</a></span>(<a href="../../model/Materiel.html" title="class in model">Materiel</a>&nbsp;m,
         java.lang.String&nbsp;raison,
         java.util.Date&nbsp;emprunt,
         java.util.Date&nbsp;retour)</code>
<div class="block">Cette méthode permet d'ajouter un emprunt à l'utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Materiel.</span><code><span class="memberNameLink"><a href="../../model/Materiel.html#equals-model.Materiel-">equals</a></span>(<a href="../../model/Materiel.html" title="class in model">Materiel</a>&nbsp;m2)</code>
<div class="block">Cette méthode permet de vérifier l'égalité entre deux matériels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#modifierMateriel-model.Materiel-">modifierMateriel</a></span>(<a href="../../model/Materiel.html" title="class in model">Materiel</a>&nbsp;m)</code>
<div class="block">Cette méthode permet de modifier un matériel du stock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Emprunt.</span><code><span class="memberNameLink"><a href="../../model/Emprunt.html#setMat-model.Materiel-">setMat</a></span>(<a href="../../model/Materiel.html" title="class in model">Materiel</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#supprimerMateriel-model.Materiel-">supprimerMateriel</a></span>(<a href="../../model/Materiel.html" title="class in model">Materiel</a>&nbsp;m)</code>
<div class="block">Cette méthode permet de supprimer un materiel du stock</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Materiel.html" title="class in model">Materiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#ajouterMateriel-javafx.collections.ObservableList-">ajouterMateriel</a></span>(javafx.collections.ObservableList&lt;<a href="../../model/Materiel.html" title="class in model">Materiel</a>&gt;&nbsp;lot)</code>
<div class="block">Cette méthode permet d'ajouter un lot de matériel au stock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../model/Stock.html#setListe_m-java.util.ArrayList-">setListe_m</a></span>(java.util.ArrayList&lt;<a href="../../model/Materiel.html" title="class in model">Materiel</a>&gt;&nbsp;liste_m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Materiel.html" title="class in model">Materiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Emprunt.html#Emprunt-model.Utilisateur-model.Materiel-java.lang.String-java.util.Date-java.util.Date-">Emprunt</a></span>(<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;utilisateur,
       <a href="../../model/Materiel.html" title="class in model">Materiel</a>&nbsp;materiel,
       java.lang.String&nbsp;raison,
       java.util.Date&nbsp;dateEmprunt,
       java.util.Date&nbsp;dateRetour)</code>
<div class="block">Le constructeur de la classe Emprunt</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Materiel.html" title="class in model">Materiel</a> in <a href="../../util/package-summary.html">util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../util/package-summary.html">util</a> with type arguments of type <a href="../../model/Materiel.html" title="class in model">Materiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Reader.</span><code><span class="memberNameLink"><a href="../../util/Reader.html#emplacement-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">emplacement</a></span>(java.util.List&lt;<a href="../../model/Stock.html" title="class in model">Stock</a>&gt;&nbsp;stocks,
           java.util.List&lt;<a href="../../model/Lieu.html" title="class in model">Lieu</a>&gt;&nbsp;lieux,
           java.util.List&lt;<a href="../../model/Institution.html" title="class in model">Institution</a>&gt;&nbsp;institutions,
           java.util.List&lt;<a href="../../model/Materiel.html" title="class in model">Materiel</a>&gt;&nbsp;materiels,
           java.util.List&lt;<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&gt;&nbsp;utilisateurs)</code>
<div class="block">Cette méthode permet de récupérer les institutions, les lieux et les stocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Writter.</span><code><span class="memberNameLink"><a href="../../util/Writter.html#emprunt-java.util.List-java.util.List-java.util.List-">emprunt</a></span>(java.util.List&lt;<a href="../../model/Emprunt.html" title="class in model">Emprunt</a>&gt;&nbsp;liste,
       java.util.List&lt;<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&gt;&nbsp;utilisateurs,
       java.util.List&lt;<a href="../../model/Materiel.html" title="class in model">Materiel</a>&gt;&nbsp;materiels)</code>
<div class="block">Cette méthode permet de sauvegarder les emprunts dans un fichier XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Reader.</span><code><span class="memberNameLink"><a href="../../util/Reader.html#emprunt-java.util.List-java.util.List-java.util.List-">emprunt</a></span>(java.util.List&lt;<a href="../../model/Emprunt.html" title="class in model">Emprunt</a>&gt;&nbsp;liste,
       java.util.List&lt;<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&gt;&nbsp;utilisateurs,
       java.util.List&lt;<a href="../../model/Materiel.html" title="class in model">Materiel</a>&gt;&nbsp;materiels)</code>
<div class="block">Cette méthode permet de récupérer les emprunts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Writter.</span><code><span class="memberNameLink"><a href="../../util/Writter.html#materiel-java.util.List-">materiel</a></span>(java.util.List&lt;<a href="../../model/Materiel.html" title="class in model">Materiel</a>&gt;&nbsp;liste)</code>
<div class="block">Cette méthode permet de sauvegarder les materiels dans un fichier XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Reader.</span><code><span class="memberNameLink"><a href="../../util/Reader.html#materiel-java.util.List-">materiel</a></span>(java.util.List&lt;<a href="../../model/Materiel.html" title="class in model">Materiel</a>&gt;&nbsp;liste)</code>
<div class="block">Cette méthode permet de récupérer les materiels et de les stocker dans une liste</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Materiel.html" title="class in model">Materiel</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/Materiel.html" title="class in model">Materiel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AjoutMaterielController.</span><code><span class="memberNameLink"><a href="../../view/AjoutMaterielController.html#setMateriel-model.Materiel-">setMateriel</a></span>(<a href="../../model/Materiel.html" title="class in model">Materiel</a>&nbsp;materiel)</code>
<div class="block">Méthode permettant d'afficher les détails d'un matériel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListeMaterielController.</span><code><span class="memberNameLink"><a href="../../view/ListeMaterielController.html#supprimerEmprunts-model.Materiel-">supprimerEmprunts</a></span>(<a href="../../model/Materiel.html" title="class in model">Materiel</a>&nbsp;mat)</code>
<div class="block">Méthode permettant de supprimer les emprunts ayant le matériel en paramètre</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Materiel.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Materiel.html" target="_top">Frames</a></li>
<li><a href="Materiel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
