<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>Uses of Class model.PeripheriqueEntree.connect</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.PeripheriqueEntree.connect";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/PeripheriqueEntree.connect.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/PeripheriqueEntree.connect.html" target="_top">Frames</a></li>
<li><a href="PeripheriqueEntree.connect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.PeripheriqueEntree.connect" class="title">Uses of Class<br>model.PeripheriqueEntree.connect</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/PeripheriqueEntree.connect.html" title="enum in model">PeripheriqueEntree.connect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/PeripheriqueEntree.connect.html" title="enum in model">PeripheriqueEntree.connect</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/PeripheriqueEntree.connect.html" title="enum in model">PeripheriqueEntree.connect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/PeripheriqueEntree.connect.html" title="enum in model">PeripheriqueEntree.connect</a></code></td>
<td class="colLast"><span class="typeNameLabel">PeripheriqueEntree.</span><code><span class="memberNameLink"><a href="../../model/PeripheriqueEntree.html#getConnectique--">getConnectique</a></span>()</code>
<div class="block">Méthode getter retournant la connectique du périphérique d'entrée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../model/PeripheriqueEntree.connect.html" title="enum in model">PeripheriqueEntree.connect</a></code></td>
<td class="colLast"><span class="typeNameLabel">PeripheriqueEntree.connect.</span><code><span class="memberNameLink"><a href="../../model/PeripheriqueEntree.connect.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/PeripheriqueEntree.connect.html" title="enum in model">PeripheriqueEntree.connect</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PeripheriqueEntree.connect.</span><code><span class="memberNameLink"><a href="../../model/PeripheriqueEntree.connect.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/PeripheriqueEntree.connect.html" title="enum in model">PeripheriqueEntree.connect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeripheriqueEntree.</span><code><span class="memberNameLink"><a href="../../model/PeripheriqueEntree.html#setConnectique-model.PeripheriqueEntree.connect-">setConnectique</a></span>(<a href="../../model/PeripheriqueEntree.connect.html" title="enum in model">PeripheriqueEntree.connect</a>&nbsp;connectique)</code>
<div class="block">Méthode setter modifiant la connectique du périphérique d'entrée</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/PeripheriqueEntree.connect.html" title="enum in model">PeripheriqueEntree.connect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Capteur.html#Capteur-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-int-model.PeripheriqueEntree.connect-">Capteur</a></span>(java.lang.String&nbsp;ref,
       java.lang.String&nbsp;nom,
       java.lang.String&nbsp;marque,
       double&nbsp;prix,
       java.util.Date&nbsp;dateAchat,
       int&nbsp;sens,
       <a href="../../model/PeripheriqueEntree.connect.html" title="enum in model">PeripheriqueEntree.connect</a>&nbsp;ct)</code>
<div class="block">Le constructeur de la classe Capteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ManetteCasque.html#ManetteCasque-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-int-model.PeripheriqueEntree.connect-model.CasqueVR-">ManetteCasque</a></span>(java.lang.String&nbsp;ref,
             java.lang.String&nbsp;nom,
             java.lang.String&nbsp;marque,
             double&nbsp;prix,
             java.util.Date&nbsp;dateAchat,
             int&nbsp;sens,
             <a href="../../model/PeripheriqueEntree.connect.html" title="enum in model">PeripheriqueEntree.connect</a>&nbsp;ct,
             <a href="../../model/CasqueVR.html" title="class in model">CasqueVR</a>&nbsp;cvr)</code>
<div class="block">Le constructeur de la classe ManetteCasque</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ManetteJeu.html#ManetteJeu-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-int-model.PeripheriqueEntree.connect-">ManetteJeu</a></span>(java.lang.String&nbsp;ref,
          java.lang.String&nbsp;nom,
          java.lang.String&nbsp;marque,
          double&nbsp;prix,
          java.util.Date&nbsp;dateAchat,
          int&nbsp;sens,
          <a href="../../model/PeripheriqueEntree.connect.html" title="enum in model">PeripheriqueEntree.connect</a>&nbsp;ct)</code>
<div class="block">Le constructeur de la classe ManetteJeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/PeripheriqueEntree.html#PeripheriqueEntree-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-int-model.PeripheriqueEntree.connect-">PeripheriqueEntree</a></span>(java.lang.String&nbsp;ref,
                  java.lang.String&nbsp;nom,
                  java.lang.String&nbsp;marque,
                  double&nbsp;prix,
                  java.util.Date&nbsp;dateAchat,
                  int&nbsp;sens,
                  <a href="../../model/PeripheriqueEntree.connect.html" title="enum in model">PeripheriqueEntree.connect</a>&nbsp;ct)</code>
<div class="block">Le constructeur de la classe PeripheriqueEntree</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Souris.html#Souris-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-int-model.PeripheriqueEntree.connect-">Souris</a></span>(java.lang.String&nbsp;ref,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;marque,
      double&nbsp;prix,
      java.util.Date&nbsp;dateAchat,
      int&nbsp;sens,
      <a href="../../model/PeripheriqueEntree.connect.html" title="enum in model">PeripheriqueEntree.connect</a>&nbsp;ct)</code>
<div class="block">Le constructeur de la classe Souris</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Webcam.html#Webcam-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-int-model.PeripheriqueEntree.connect-">Webcam</a></span>(java.lang.String&nbsp;ref,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;marque,
      double&nbsp;prix,
      java.util.Date&nbsp;dateAchat,
      int&nbsp;sens,
      <a href="../../model/PeripheriqueEntree.connect.html" title="enum in model">PeripheriqueEntree.connect</a>&nbsp;ct)</code>
<div class="block">Le constructeur de la classe Webcam</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/PeripheriqueEntree.connect.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/PeripheriqueEntree.connect.html" target="_top">Frames</a></li>
<li><a href="PeripheriqueEntree.connect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
