<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>Uses of Class model.Utilisateur</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Utilisateur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Utilisateur.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Utilisateur" class="title">Uses of Class<br>model.Utilisateur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../controller/MainApp.html#getListeUtilisateurs--">getListeUtilisateurs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../controller/MainApp.html#interfaceGestionUtilisateur-model.Utilisateur-">interfaceGestionUtilisateur</a></span>(<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">Methode permettant d'ouvrir le dialogue de gestion d'un utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../controller/MainApp.html#rechercheUtilisateur-model.Utilisateur-">rechercheUtilisateur</a></span>(<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;util)</code>
<div class="block">Méthode permettant de retourner l'indice dans le tableau d'un utilisateur passé en paramètre</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a> in <a href="../../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Enseignant.html" title="class in model">Enseignant</a></span></code>
<div class="block">Cette classe abstraite est utilisée pour représenter un enseignant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Etudiant.html" title="class in model">Etudiant</a></span></code>
<div class="block">Cette classe abstraite est utilisée pour représenter un etudiant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Startup.html" title="class in model">Startup</a></span></code>
<div class="block">Cette classe abstraite est utilisée pour représenter une startup.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> declared as <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lieu.</span><code><span class="memberNameLink"><a href="../../model/Lieu.html#respo">respo</a></span></code>
<div class="block">Le responsable du lieu de stockage</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lieu.</span><code><span class="memberNameLink"><a href="../../model/Lieu.html#getRespo--">getRespo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Emprunt.</span><code><span class="memberNameLink"><a href="../../model/Emprunt.html#getUtilisateur--">getUtilisateur</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lieu.</span><code><span class="memberNameLink"><a href="../../model/Lieu.html#changerRespo-model.Utilisateur-">changerRespo</a></span>(<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;user)</code>
<div class="block">Cette méthode permet de changer un responsable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Utilisateur.</span><code><span class="memberNameLink"><a href="../../model/Utilisateur.html#equals-model.Utilisateur-">equals</a></span>(<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;u2)</code>
<div class="block">Cette méthode permet de vérifier l'égalité entre deux utilisateurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lieu.</span><code><span class="memberNameLink"><a href="../../model/Lieu.html#setRespo-model.Utilisateur-">setRespo</a></span>(<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;respo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Emprunt.</span><code><span class="memberNameLink"><a href="../../model/Emprunt.html#setUtilisateur-model.Utilisateur-">setUtilisateur</a></span>(<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Emprunt.html#Emprunt-model.Utilisateur-model.Materiel-java.lang.String-java.util.Date-java.util.Date-">Emprunt</a></span>(<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;utilisateur,
       <a href="../../model/Materiel.html" title="class in model">Materiel</a>&nbsp;materiel,
       java.lang.String&nbsp;raison,
       java.util.Date&nbsp;dateEmprunt,
       java.util.Date&nbsp;dateRetour)</code>
<div class="block">Le constructeur de la classe Emprunt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Lieu.html#Lieu-java.lang.String-model.Institution-model.Utilisateur-">Lieu</a></span>(java.lang.String&nbsp;nom_lieu,
    <a href="../../model/Institution.html" title="class in model">Institution</a>&nbsp;insti,
    <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;user)</code>
<div class="block">Le constructeur de la classe stock</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a> in <a href="../../util/package-summary.html">util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../util/package-summary.html">util</a> with type arguments of type <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Reader.</span><code><span class="memberNameLink"><a href="../../util/Reader.html#emplacement-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">emplacement</a></span>(java.util.List&lt;<a href="../../model/Stock.html" title="class in model">Stock</a>&gt;&nbsp;stocks,
           java.util.List&lt;<a href="../../model/Lieu.html" title="class in model">Lieu</a>&gt;&nbsp;lieux,
           java.util.List&lt;<a href="../../model/Institution.html" title="class in model">Institution</a>&gt;&nbsp;institutions,
           java.util.List&lt;<a href="../../model/Materiel.html" title="class in model">Materiel</a>&gt;&nbsp;materiels,
           java.util.List&lt;<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&gt;&nbsp;utilisateurs)</code>
<div class="block">Cette méthode permet de récupérer les institutions, les lieux et les stocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Writter.</span><code><span class="memberNameLink"><a href="../../util/Writter.html#emprunt-java.util.List-java.util.List-java.util.List-">emprunt</a></span>(java.util.List&lt;<a href="../../model/Emprunt.html" title="class in model">Emprunt</a>&gt;&nbsp;liste,
       java.util.List&lt;<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&gt;&nbsp;utilisateurs,
       java.util.List&lt;<a href="../../model/Materiel.html" title="class in model">Materiel</a>&gt;&nbsp;materiels)</code>
<div class="block">Cette méthode permet de sauvegarder les emprunts dans un fichier XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Reader.</span><code><span class="memberNameLink"><a href="../../util/Reader.html#emprunt-java.util.List-java.util.List-java.util.List-">emprunt</a></span>(java.util.List&lt;<a href="../../model/Emprunt.html" title="class in model">Emprunt</a>&gt;&nbsp;liste,
       java.util.List&lt;<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&gt;&nbsp;utilisateurs,
       java.util.List&lt;<a href="../../model/Materiel.html" title="class in model">Materiel</a>&gt;&nbsp;materiels)</code>
<div class="block">Cette méthode permet de récupérer les emprunts</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AjoutUtilisateurController.</span><code><span class="memberNameLink"><a href="../../view/AjoutUtilisateurController.html#setUtilisateur-model.Utilisateur-">setUtilisateur</a></span>(<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">Méthode permettant d'afficher les détails d'un utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListeUtilisateurController.</span><code><span class="memberNameLink"><a href="../../view/ListeUtilisateurController.html#supprimerEmprunts-model.Utilisateur-">supprimerEmprunts</a></span>(<a href="../../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;util)</code>
<div class="block">Méthode permettant de supprimer les emprunts ayant l'utilisateur en paramètre</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Utilisateur.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
