<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>Emprunt</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Emprunt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Emprunt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/CasqueVR.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Enseignant.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Emprunt.html" target="_top">Frames</a></li>
<li><a href="Emprunt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Emprunt" class="title">Class Emprunt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Emprunt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Emprunt</span>
extends java.lang.Object</pre>
<div class="block">Cette classe est utilisée pour représenter un emprunt</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Frescinel BART et Yoan BOITEUX</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Emprunt.html#Emprunt--">Emprunt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Emprunt.html#Emprunt-model.Utilisateur-model.Materiel-java.lang.String-java.util.Date-java.util.Date-">Emprunt</a></span>(<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;utilisateur,
       <a href="../model/Materiel.html" title="class in model">Materiel</a>&nbsp;materiel,
       java.lang.String&nbsp;raison,
       java.util.Date&nbsp;dateEmprunt,
       java.util.Date&nbsp;dateRetour)</code>
<div class="block">Le constructeur de la classe Emprunt</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Emprunt.html#equals-model.Emprunt-">equals</a></span>(<a href="../model/Emprunt.html" title="class in model">Emprunt</a>&nbsp;e2)</code>
<div class="block">Cette méthode permet de vérifier l'égalité entre deux emprunts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Emprunt.html#estRetard--">estRetard</a></span>()</code>
<div class="block">Cette méthode permet de vérifier si l'utilisateur a dépassé la date de retour du matériel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Emprunt.html#getDateEmprunt--">getDateEmprunt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Emprunt.html#getDateRetour--">getDateRetour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Materiel.html" title="class in model">Materiel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Emprunt.html#getMat--">getMat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Emprunt.html#getRaison--">getRaison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Emprunt.html#getUtilisateur--">getUtilisateur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Emprunt.html#setDateEmprunt-java.util.Date-">setDateEmprunt</a></span>(java.util.Date&nbsp;dateEmprunt)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Emprunt.html#setDateRetour-java.util.Date-">setDateRetour</a></span>(java.util.Date&nbsp;dateRetour)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Emprunt.html#setMat-model.Materiel-">setMat</a></span>(<a href="../model/Materiel.html" title="class in model">Materiel</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Emprunt.html#setRaison-java.lang.String-">setRaison</a></span>(java.lang.String&nbsp;raison)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Emprunt.html#setUtilisateur-model.Utilisateur-">setUtilisateur</a></span>(<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Emprunt.html#toString--">toString</a></span>()</code>
<div class="block">Cette méthode permet de retourner les caractéristiques d'un emprunt</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Emprunt-model.Utilisateur-model.Materiel-java.lang.String-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Emprunt</h4>
<pre>public&nbsp;Emprunt(<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;utilisateur,
               <a href="../model/Materiel.html" title="class in model">Materiel</a>&nbsp;materiel,
               java.lang.String&nbsp;raison,
               java.util.Date&nbsp;dateEmprunt,
               java.util.Date&nbsp;dateRetour)</pre>
<div class="block">Le constructeur de la classe Emprunt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisateur</code> - L'emprunteur</dd>
<dd><code>materiel</code> - Le matériel emprunté</dd>
<dd><code>raison</code> - La raison de l'emprunt</dd>
<dd><code>dateEmprunt</code> - La date à laquelle le matériel a été emprunté</dd>
<dd><code>dateRetour</code> - La date limite de retour du matériel</dd>
</dl>
</li>
</ul>
<a name="Emprunt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Emprunt</h4>
<pre>public&nbsp;Emprunt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUtilisateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilisateur</h4>
<pre>public&nbsp;<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;getUtilisateur()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'emprunteur</dd>
</dl>
</li>
</ul>
<a name="setUtilisateur-model.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilisateur</h4>
<pre>public&nbsp;void&nbsp;setUtilisateur(<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Le nouveau emprunteur du matériel</dd>
</dl>
</li>
</ul>
<a name="getMat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMat</h4>
<pre>public&nbsp;<a href="../model/Materiel.html" title="class in model">Materiel</a>&nbsp;getMat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le matériel emprunter</dd>
</dl>
</li>
</ul>
<a name="setMat-model.Materiel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMat</h4>
<pre>public&nbsp;void&nbsp;setMat(<a href="../model/Materiel.html" title="class in model">Materiel</a>&nbsp;mat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - Le nouveau matériel emprunter</dd>
</dl>
</li>
</ul>
<a name="getRaison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaison</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRaison()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La raison de l'emprunt du matériel</dd>
</dl>
</li>
</ul>
<a name="setRaison-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaison</h4>
<pre>public&nbsp;void&nbsp;setRaison(java.lang.String&nbsp;raison)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raison</code> - La nouvelle raison de l'emprunt</dd>
</dl>
</li>
</ul>
<a name="getDateEmprunt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateEmprunt</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateEmprunt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La date de l'emprunt du matériel</dd>
</dl>
</li>
</ul>
<a name="setDateEmprunt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateEmprunt</h4>
<pre>public&nbsp;void&nbsp;setDateEmprunt(java.util.Date&nbsp;dateEmprunt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateEmprunt</code> - La nouvelle date d'emprunt du matériel</dd>
</dl>
</li>
</ul>
<a name="getDateRetour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateRetour</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateRetour()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La date retour limite du matériel</dd>
</dl>
</li>
</ul>
<a name="setDateRetour-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateRetour</h4>
<pre>public&nbsp;void&nbsp;setDateRetour(java.util.Date&nbsp;dateRetour)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateRetour</code> - La nouvelle date de retour limite du matériel</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Cette méthode permet de retourner les caractéristiques d'un emprunt</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'objet sous forme de chaine de caracteres</dd>
</dl>
</li>
</ul>
<a name="estRetard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estRetard</h4>
<pre>public&nbsp;boolean&nbsp;estRetard()</pre>
<div class="block">Cette méthode permet de vérifier si l'utilisateur a dépassé la date de retour du matériel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si en retard, False sinon</dd>
</dl>
</li>
</ul>
<a name="equals-model.Emprunt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../model/Emprunt.html" title="class in model">Emprunt</a>&nbsp;e2)</pre>
<div class="block">Cette méthode permet de vérifier l'égalité entre deux emprunts. On se base sur l'égalité des matériels des deux emprunts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e2</code> - L'emprunt 2 à comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si le material est egal, False sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Emprunt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/CasqueVR.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Enseignant.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Emprunt.html" target="_top">Frames</a></li>
<li><a href="Emprunt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
