<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>Lieu</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lieu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lieu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Institution.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ManetteCasque.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Lieu.html" target="_top">Frames</a></li>
<li><a href="Lieu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Lieu" class="title">Class Lieu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Lieu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lieu</span>
extends java.lang.Object</pre>
<div class="block">Cette classe est utilisée pour représenter un lieu</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Frescinel BART et Yoan BOITEUX</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Lieu.html#respo">respo</a></span></code>
<div class="block">Le responsable du lieu de stockage</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Lieu.html#Lieu-java.lang.String-model.Institution-model.Utilisateur-">Lieu</a></span>(java.lang.String&nbsp;nom_lieu,
    <a href="../model/Institution.html" title="class in model">Institution</a>&nbsp;insti,
    <a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;user)</code>
<div class="block">Le constructeur de la classe stock</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Lieu.html#ajouterStock-model.Stock-">ajouterStock</a></span>(<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;s)</code>
<div class="block">Cette méthode permet d'ajouter un stock au lieu lieu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Lieu.html#changerRespo-model.Utilisateur-">changerRespo</a></span>(<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;user)</code>
<div class="block">Cette méthode permet de changer un responsable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Lieu.html#equals-model.Lieu-">equals</a></span>(<a href="../model/Lieu.html" title="class in model">Lieu</a>&nbsp;l2)</code>
<div class="block">Cette méthode permet de vérifier l'égalité entre deux lieux de stockages</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Lieu.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Institution.html" title="class in model">Institution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Lieu.html#getInsti--">getInsti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Stock.html" title="class in model">Stock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Lieu.html#getListe_s--">getListe_s</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Lieu.html#getNom_lieu--">getNom_lieu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Lieu.html#getRespo--">getRespo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Lieu.html#modifierStock-model.Stock-">modifierStock</a></span>(<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;s)</code>
<div class="block">Cette méthode permet de modifier un stock au lieu</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Lieu.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Lieu.html#setInsti-model.Institution-">setInsti</a></span>(<a href="../model/Institution.html" title="class in model">Institution</a>&nbsp;insti)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Lieu.html#setNom_lieu-java.lang.String-">setNom_lieu</a></span>(java.lang.String&nbsp;nom_lieu)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Lieu.html#setRespo-model.Utilisateur-">setRespo</a></span>(<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;respo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Lieu.html#supprimerStock-model.Stock-">supprimerStock</a></span>(<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;s)</code>
<div class="block">Cette méthode permet de supprimer un stock au lieu</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Lieu.html#toString--">toString</a></span>()</code>
<div class="block">Cette méthode permet de retourner les caractéristiques d'un lieu de stockage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="respo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>respo</h4>
<pre>public&nbsp;<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a> respo</pre>
<div class="block">Le responsable du lieu de stockage</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lieu-java.lang.String-model.Institution-model.Utilisateur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lieu</h4>
<pre>public&nbsp;Lieu(java.lang.String&nbsp;nom_lieu,
            <a href="../model/Institution.html" title="class in model">Institution</a>&nbsp;insti,
            <a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;user)</pre>
<div class="block">Le constructeur de la classe stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom_lieu</code> - Le nom du nouveau lieu de stockage</dd>
<dd><code>insti</code> - L'institution a laquelle appartient le lieu</dd>
<dd><code>user</code> - Le responsable du nouveau lieu de stockage</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'id du lieu</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Le nouvel id du lieu</dd>
</dl>
</li>
</ul>
<a name="getNom_lieu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom_lieu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom_lieu()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom du lieu de stockage</dd>
</dl>
</li>
</ul>
<a name="setNom_lieu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom_lieu</h4>
<pre>public&nbsp;void&nbsp;setNom_lieu(java.lang.String&nbsp;nom_lieu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom_lieu</code> - Le nouveau nom du lieu de stockage</dd>
</dl>
</li>
</ul>
<a name="getInsti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsti</h4>
<pre>public&nbsp;<a href="../model/Institution.html" title="class in model">Institution</a>&nbsp;getInsti()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the insti</dd>
</dl>
</li>
</ul>
<a name="setInsti-model.Institution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsti</h4>
<pre>public&nbsp;void&nbsp;setInsti(<a href="../model/Institution.html" title="class in model">Institution</a>&nbsp;insti)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insti</code> - the insti to set</dd>
</dl>
</li>
</ul>
<a name="getRespo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespo</h4>
<pre>public&nbsp;<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;getRespo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the respo</dd>
</dl>
</li>
</ul>
<a name="setRespo-model.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespo</h4>
<pre>public&nbsp;void&nbsp;setRespo(<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;respo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respo</code> - the respo to set</dd>
</dl>
</li>
</ul>
<a name="getListe_s--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListe_s</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Stock.html" title="class in model">Stock</a>&gt;&nbsp;getListe_s()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the liste_s</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Cette méthode permet de retourner les caractéristiques d'un lieu de stockage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-model.Lieu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../model/Lieu.html" title="class in model">Lieu</a>&nbsp;l2)</pre>
<div class="block">Cette méthode permet de vérifier l'égalité entre deux lieux de stockages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l2</code> - Le lieu 2 à comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si egalite, False sinon</dd>
</dl>
</li>
</ul>
<a name="ajouterStock-model.Stock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterStock</h4>
<pre>public&nbsp;void&nbsp;ajouterStock(<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;s)</pre>
<div class="block">Cette méthode permet d'ajouter un stock au lieu lieu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Le stock à ajouté</dd>
</dl>
</li>
</ul>
<a name="modifierStock-model.Stock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierStock</h4>
<pre>public&nbsp;void&nbsp;modifierStock(<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;s)</pre>
<div class="block">Cette méthode permet de modifier un stock au lieu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Le stock à modifier</dd>
</dl>
</li>
</ul>
<a name="supprimerStock-model.Stock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerStock</h4>
<pre>public&nbsp;void&nbsp;supprimerStock(<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;s)
                    throws java.lang.Exception</pre>
<div class="block">Cette méthode permet de supprimer un stock au lieu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Le stock à supprimer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si le stock n'existe pas</dd>
</dl>
</li>
</ul>
<a name="changerRespo-model.Utilisateur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changerRespo</h4>
<pre>public&nbsp;void&nbsp;changerRespo(<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;user)</pre>
<div class="block">Cette méthode permet de changer un responsable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Le nouveau responsable du lieu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lieu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Institution.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ManetteCasque.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Lieu.html" target="_top">Frames</a></li>
<li><a href="Lieu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
