<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>ManetteCasque</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManetteCasque";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManetteCasque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Lieu.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ManetteJeu.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ManetteCasque.html" target="_top">Frames</a></li>
<li><a href="ManetteCasque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.model.PeripheriqueEntree">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ManetteCasque" class="title">Class ManetteCasque</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Materiel.html" title="class in model">model.Materiel</a></li>
<li>
<ul class="inheritance">
<li><a href="../model/PeripheriqueEntree.html" title="class in model">model.PeripheriqueEntree</a></li>
<li>
<ul class="inheritance">
<li>model.ManetteCasque</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManetteCasque</span>
extends <a href="../model/PeripheriqueEntree.html" title="class in model">PeripheriqueEntree</a></pre>
<div class="block">Cette classe est utilisée pour représenter une manette d'un casque</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Frescinel BART et Yoan BOITEUX</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.model.PeripheriqueEntree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;model.<a href="../model/PeripheriqueEntree.html" title="class in model">PeripheriqueEntree</a></h3>
<code><a href="../model/PeripheriqueEntree.connect.html" title="enum in model">PeripheriqueEntree.connect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.model.Materiel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;model.<a href="../model/Materiel.html" title="class in model">Materiel</a></h3>
<code><a href="../model/Materiel.Etat.html" title="enum in model">Materiel.Etat</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ManetteCasque.html#ManetteCasque-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-int-model.PeripheriqueEntree.connect-model.CasqueVR-">ManetteCasque</a></span>(java.lang.String&nbsp;ref,
             java.lang.String&nbsp;nom,
             java.lang.String&nbsp;marque,
             double&nbsp;prix,
             java.util.Date&nbsp;dateAchat,
             int&nbsp;sens,
             <a href="../model/PeripheriqueEntree.connect.html" title="enum in model">PeripheriqueEntree.connect</a>&nbsp;ct,
             <a href="../model/CasqueVR.html" title="class in model">CasqueVR</a>&nbsp;cvr)</code>
<div class="block">Le constructeur de la classe ManetteCasque</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/CasqueVR.html" title="class in model">CasqueVR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManetteCasque.html#getCasqueVr--">getCasqueVr</a></span>()</code>
<div class="block">Méthode getter retournant le casque VR de la manette</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManetteCasque.html#setCasqueVr-model.CasqueVR-">setCasqueVr</a></span>(<a href="../model/CasqueVR.html" title="class in model">CasqueVR</a>&nbsp;casqueVr)</code>
<div class="block">Méthode setter permettant d'affecter de changer le casque VR de la manette</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.PeripheriqueEntree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/PeripheriqueEntree.html" title="class in model">PeripheriqueEntree</a></h3>
<code><a href="../model/PeripheriqueEntree.html#afficher--">afficher</a>, <a href="../model/PeripheriqueEntree.html#getConnectique--">getConnectique</a>, <a href="../model/PeripheriqueEntree.html#getSensibilite--">getSensibilite</a>, <a href="../model/PeripheriqueEntree.html#modifier--">modifier</a>, <a href="../model/PeripheriqueEntree.html#setConnectique-model.PeripheriqueEntree.connect-">setConnectique</a>, <a href="../model/PeripheriqueEntree.html#setSensibilite-int-">setSensibilite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Materiel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Materiel.html" title="class in model">Materiel</a></h3>
<code><a href="../model/Materiel.html#achetePar-model.Institution-">achetePar</a>, <a href="../model/Materiel.html#dispoMateriel-boolean-">dispoMateriel</a>, <a href="../model/Materiel.html#equals-model.Materiel-">equals</a>, <a href="../model/Materiel.html#estDispo--">estDispo</a>, <a href="../model/Materiel.html#estEmprunter-model.Emprunt-">estEmprunter</a>, <a href="../model/Materiel.html#getDateAchat--">getDateAchat</a>, <a href="../model/Materiel.html#getEmprunt--">getEmprunt</a>, <a href="../model/Materiel.html#getEtat--">getEtat</a>, <a href="../model/Materiel.html#getId--">getId</a>, <a href="../model/Materiel.html#getInsti--">getInsti</a>, <a href="../model/Materiel.html#getMarque--">getMarque</a>, <a href="../model/Materiel.html#getNom--">getNom</a>, <a href="../model/Materiel.html#getPrix--">getPrix</a>, <a href="../model/Materiel.html#getRef--">getRef</a>, <a href="../model/Materiel.html#getStock--">getStock</a>, <a href="../model/Materiel.html#plusStockeDans-model.Stock-">plusStockeDans</a>, <a href="../model/Materiel.html#retirerEmprunter-model.Emprunt-">retirerEmprunter</a>, <a href="../model/Materiel.html#setDateAchat-java.util.Date-">setDateAchat</a>, <a href="../model/Materiel.html#setEmprunt-model.Emprunt-">setEmprunt</a>, <a href="../model/Materiel.html#setEtat-model.Materiel.Etat-">setEtat</a>, <a href="../model/Materiel.html#setId-int-">setId</a>, <a href="../model/Materiel.html#setInsti-model.Institution-">setInsti</a>, <a href="../model/Materiel.html#setMarque-java.lang.String-">setMarque</a>, <a href="../model/Materiel.html#setNom-java.lang.String-">setNom</a>, <a href="../model/Materiel.html#setPrix-double-">setPrix</a>, <a href="../model/Materiel.html#setRef-java.lang.String-">setRef</a>, <a href="../model/Materiel.html#setStock-model.Stock-">setStock</a>, <a href="../model/Materiel.html#stockeDans-model.Stock-">stockeDans</a>, <a href="../model/Materiel.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManetteCasque-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-int-model.PeripheriqueEntree.connect-model.CasqueVR-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManetteCasque</h4>
<pre>public&nbsp;ManetteCasque(java.lang.String&nbsp;ref,
                     java.lang.String&nbsp;nom,
                     java.lang.String&nbsp;marque,
                     double&nbsp;prix,
                     java.util.Date&nbsp;dateAchat,
                     int&nbsp;sens,
                     <a href="../model/PeripheriqueEntree.connect.html" title="enum in model">PeripheriqueEntree.connect</a>&nbsp;ct,
                     <a href="../model/CasqueVR.html" title="class in model">CasqueVR</a>&nbsp;cvr)</pre>
<div class="block">Le constructeur de la classe ManetteCasque</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - La référence de la nouvelle manette d'un casque vr</dd>
<dd><code>nom</code> - Le nom de la nouvelle manette d'un casque vr</dd>
<dd><code>marque</code> - La marque de la nouvelle manette d'un casque vr</dd>
<dd><code>prix</code> - Le prix de la nouvelle manette d'un casque vr</dd>
<dd><code>dateAchat</code> - La date d'achat de la nouvelle manette d'un casque vr</dd>
<dd><code>sens</code> - La sensibilite de la nouvelle manette d'un casque vr</dd>
<dd><code>ct</code> - La connectique de la nouvelle manette d'un casque vr</dd>
<dd><code>cvr</code> - Le casque VR auquel va appartenir la nouvelle manette d'un casque vr</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCasqueVr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasqueVr</h4>
<pre>public&nbsp;<a href="../model/CasqueVR.html" title="class in model">CasqueVR</a>&nbsp;getCasqueVr()</pre>
<div class="block">Méthode getter retournant le casque VR de la manette</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le casque VR de la manette</dd>
</dl>
</li>
</ul>
<a name="setCasqueVr-model.CasqueVR-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCasqueVr</h4>
<pre>public&nbsp;void&nbsp;setCasqueVr(<a href="../model/CasqueVR.html" title="class in model">CasqueVR</a>&nbsp;casqueVr)</pre>
<div class="block">Méthode setter permettant d'affecter de changer le casque VR de la manette</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>casqueVr</code> - Le nouveau casque VR de la manette</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManetteCasque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Lieu.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ManetteJeu.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ManetteCasque.html" target="_top">Frames</a></li>
<li><a href="ManetteCasque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.model.PeripheriqueEntree">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
