<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>Materiel</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Materiel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Materiel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ManetteJeu.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Materiel.Etat.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Materiel.html" target="_top">Frames</a></li>
<li><a href="Materiel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Materiel" class="title">Class Materiel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Materiel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/Appareil.html" title="class in model">Appareil</a>, <a href="../model/PeripheriqueEntree.html" title="class in model">PeripheriqueEntree</a>, <a href="../model/PeripheriqueSortie.html" title="class in model">PeripheriqueSortie</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Materiel</span>
extends java.lang.Object</pre>
<div class="block">Cette classe abstraite est utilisée pour représenter un matériel</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Frescinel BART et Yoan BOITEUX</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.Etat.html" title="enum in model">Materiel.Etat</a></span></code>
<div class="block">La liste des états du matériel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Materiel.html#Materiel-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-">Materiel</a></span>(java.lang.String&nbsp;ref,
        java.lang.String&nbsp;nom,
        java.lang.String&nbsp;marque,
        double&nbsp;prix,
        java.util.Date&nbsp;dateAchat)</code>
<div class="block">Le constructeur de la classe matériel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#achetePar-model.Institution-">achetePar</a></span>(<a href="../model/Institution.html" title="class in model">Institution</a>&nbsp;insti)</code>
<div class="block">Cette méthode permet d'affecter une institution à un matériel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#afficher--">afficher</a></span>()</code>
<div class="block">Cette méthode abstraite est utilisée pour afficher les détails d'un matériel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#dispoMateriel-boolean-">dispoMateriel</a></span>(boolean&nbsp;b)</code>
<div class="block">Cette méthode permet de rendre disponible ou indisponible un matériel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#equals-model.Materiel-">equals</a></span>(<a href="../model/Materiel.html" title="class in model">Materiel</a>&nbsp;m2)</code>
<div class="block">Cette méthode permet de vérifier l'égalité entre deux matériels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#estDispo--">estDispo</a></span>()</code>
<div class="block">Cette méthode permet de vérifier si le matériel est disponible</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#estEmprunter-model.Emprunt-">estEmprunter</a></span>(<a href="../model/Emprunt.html" title="class in model">Emprunt</a>&nbsp;e)</code>
<div class="block">Cette méthode permet d'affecter un emprunt au matériel</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#getDateAchat--">getDateAchat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/Emprunt.html" title="class in model">Emprunt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#getEmprunt--">getEmprunt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/Materiel.Etat.html" title="enum in model">Materiel.Etat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#getEtat--">getEtat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/Institution.html" title="class in model">Institution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#getInsti--">getInsti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#getMarque--">getMarque</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#getPrix--">getPrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#getRef--">getRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../model/Stock.html" title="class in model">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#getStock--">getStock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#modifier--">modifier</a></span>()</code>
<div class="block">Cette méthode abstraite est utilisée pour modifier les détails d'un matériel</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#plusStockeDans-model.Stock-">plusStockeDans</a></span>(<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;s)</code>
<div class="block">Cette méthode permet d'enlever un matériel d'un stock</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#retirerEmprunter-model.Emprunt-">retirerEmprunter</a></span>(<a href="../model/Emprunt.html" title="class in model">Emprunt</a>&nbsp;e)</code>
<div class="block">Cette méthode permet de retirer le matériel de l'emprunt</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#setDateAchat-java.util.Date-">setDateAchat</a></span>(java.util.Date&nbsp;dateAchat)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#setEmprunt-model.Emprunt-">setEmprunt</a></span>(<a href="../model/Emprunt.html" title="class in model">Emprunt</a>&nbsp;emprunt)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#setEtat-model.Materiel.Etat-">setEtat</a></span>(<a href="../model/Materiel.Etat.html" title="enum in model">Materiel.Etat</a>&nbsp;etat)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#setInsti-model.Institution-">setInsti</a></span>(<a href="../model/Institution.html" title="class in model">Institution</a>&nbsp;insti)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#setMarque-java.lang.String-">setMarque</a></span>(java.lang.String&nbsp;marque)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#setPrix-double-">setPrix</a></span>(double&nbsp;prix)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#setRef-java.lang.String-">setRef</a></span>(java.lang.String&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#setStock-model.Stock-">setStock</a></span>(<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;stock)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#stockeDans-model.Stock-">stockeDans</a></span>(<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;s)</code>
<div class="block">Cette méthode permet d'affecter un stock à un matériel</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Materiel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Materiel-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Materiel</h4>
<pre>public&nbsp;Materiel(java.lang.String&nbsp;ref,
                java.lang.String&nbsp;nom,
                java.lang.String&nbsp;marque,
                double&nbsp;prix,
                java.util.Date&nbsp;dateAchat)</pre>
<div class="block">Le constructeur de la classe matériel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - La référence du nouveau matériel</dd>
<dd><code>nom</code> - Le nom du nouveau matériel</dd>
<dd><code>marque</code> - La marque du nouveau matériel</dd>
<dd><code>prix</code> - Le prix du nouveau matériel</dd>
<dd><code>dateAchat</code> - La date d'achat du nouveau matériel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'id du materiel</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Le nouvel id du materiel</dd>
</dl>
</li>
</ul>
<a name="getRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRef()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La référence du matériel</dd>
</dl>
</li>
</ul>
<a name="setRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRef</h4>
<pre>public&nbsp;void&nbsp;setRef(java.lang.String&nbsp;ref)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - La nouvelle référence du matériel</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom du matériel</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Le nouveau nom du matériel</dd>
</dl>
</li>
</ul>
<a name="getMarque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarque</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarque()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La marque du matériel</dd>
</dl>
</li>
</ul>
<a name="setMarque-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarque</h4>
<pre>public&nbsp;void&nbsp;setMarque(java.lang.String&nbsp;marque)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marque</code> - La nouvelle marque du matériel</dd>
</dl>
</li>
</ul>
<a name="getPrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrix</h4>
<pre>public&nbsp;double&nbsp;getPrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le prix du matériel</dd>
</dl>
</li>
</ul>
<a name="setPrix-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrix</h4>
<pre>public&nbsp;void&nbsp;setPrix(double&nbsp;prix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prix</code> - Le nouveau prix du matériel</dd>
</dl>
</li>
</ul>
<a name="getDateAchat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAchat</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateAchat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La date d'achat du matériel</dd>
</dl>
</li>
</ul>
<a name="setDateAchat-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateAchat</h4>
<pre>public&nbsp;void&nbsp;setDateAchat(java.util.Date&nbsp;dateAchat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateAchat</code> - La nouvelle data d'achat du matériel</dd>
</dl>
</li>
</ul>
<a name="getEtat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtat</h4>
<pre>public&nbsp;<a href="../model/Materiel.Etat.html" title="enum in model">Materiel.Etat</a>&nbsp;getEtat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the etat</dd>
</dl>
</li>
</ul>
<a name="setEtat-model.Materiel.Etat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtat</h4>
<pre>public&nbsp;void&nbsp;setEtat(<a href="../model/Materiel.Etat.html" title="enum in model">Materiel.Etat</a>&nbsp;etat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etat</code> - the etat to set</dd>
</dl>
</li>
</ul>
<a name="getInsti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsti</h4>
<pre>public&nbsp;<a href="../model/Institution.html" title="class in model">Institution</a>&nbsp;getInsti()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the insti</dd>
</dl>
</li>
</ul>
<a name="setInsti-model.Institution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsti</h4>
<pre>public&nbsp;void&nbsp;setInsti(<a href="../model/Institution.html" title="class in model">Institution</a>&nbsp;insti)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insti</code> - the insti to set</dd>
</dl>
</li>
</ul>
<a name="getStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre>public&nbsp;<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;getStock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock</dd>
</dl>
</li>
</ul>
<a name="setStock-model.Stock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStock</h4>
<pre>public&nbsp;void&nbsp;setStock(<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;stock)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - the stock to set</dd>
</dl>
</li>
</ul>
<a name="getEmprunt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmprunt</h4>
<pre>public&nbsp;<a href="../model/Emprunt.html" title="class in model">Emprunt</a>&nbsp;getEmprunt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the emprunt</dd>
</dl>
</li>
</ul>
<a name="setEmprunt-model.Emprunt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmprunt</h4>
<pre>public&nbsp;void&nbsp;setEmprunt(<a href="../model/Emprunt.html" title="class in model">Emprunt</a>&nbsp;emprunt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emprunt</code> - the emprunt to set</dd>
</dl>
</li>
</ul>
<a name="estDispo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estDispo</h4>
<pre>public&nbsp;boolean&nbsp;estDispo()</pre>
<div class="block">Cette méthode permet de vérifier si le matériel est disponible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si disponible, False sinon</dd>
</dl>
</li>
</ul>
<a name="dispoMateriel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispoMateriel</h4>
<pre>public&nbsp;void&nbsp;dispoMateriel(boolean&nbsp;b)</pre>
<div class="block">Cette méthode permet de rendre disponible ou indisponible un matériel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Disponibilité (true) ou indisponibilité (false) du matériel</dd>
</dl>
</li>
</ul>
<a name="achetePar-model.Institution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>achetePar</h4>
<pre>public&nbsp;void&nbsp;achetePar(<a href="../model/Institution.html" title="class in model">Institution</a>&nbsp;insti)</pre>
<div class="block">Cette méthode permet d'affecter une institution à un matériel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insti</code> - L'institution ayant acheté le matériel</dd>
</dl>
</li>
</ul>
<a name="stockeDans-model.Stock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockeDans</h4>
<pre>public&nbsp;void&nbsp;stockeDans(<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;s)</pre>
<div class="block">Cette méthode permet d'affecter un stock à un matériel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Le stock dans lequel sera affecté le matériel</dd>
</dl>
</li>
</ul>
<a name="plusStockeDans-model.Stock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusStockeDans</h4>
<pre>public&nbsp;void&nbsp;plusStockeDans(<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;s)</pre>
<div class="block">Cette méthode permet d'enlever un matériel d'un stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Le stock dans lequel on veut retirer le matériel</dd>
</dl>
</li>
</ul>
<a name="estEmprunter-model.Emprunt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estEmprunter</h4>
<pre>public&nbsp;void&nbsp;estEmprunter(<a href="../model/Emprunt.html" title="class in model">Emprunt</a>&nbsp;e)</pre>
<div class="block">Cette méthode permet d'affecter un emprunt au matériel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - L'emprunt où se trouve le matériel</dd>
</dl>
</li>
</ul>
<a name="retirerEmprunter-model.Emprunt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerEmprunter</h4>
<pre>public&nbsp;void&nbsp;retirerEmprunter(<a href="../model/Emprunt.html" title="class in model">Emprunt</a>&nbsp;e)</pre>
<div class="block">Cette méthode permet de retirer le matériel de l'emprunt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - L'emprunt a retirer de la liste dans Materiel</dd>
</dl>
</li>
</ul>
<a name="equals-model.Materiel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../model/Materiel.html" title="class in model">Materiel</a>&nbsp;m2)</pre>
<div class="block">Cette méthode permet de vérifier l'égalité entre deux matériels. On se base sur l'égalité de la référence entre les deux emprunts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m2</code> - Le matériel 2 à comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si m2 est egal, False sinon</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="afficher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficher</h4>
<pre>public abstract&nbsp;void&nbsp;afficher()</pre>
<div class="block">Cette méthode abstraite est utilisée pour afficher les détails d'un matériel</div>
</li>
</ul>
<a name="modifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifier</h4>
<pre>public abstract&nbsp;void&nbsp;modifier()</pre>
<div class="block">Cette méthode abstraite est utilisée pour modifier les détails d'un matériel</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Materiel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ManetteJeu.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Materiel.Etat.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Materiel.html" target="_top">Frames</a></li>
<li><a href="Materiel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
