<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>model</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/Appareil.html" title="class in model">Appareil</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour représenter un appareil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Capteur.html" title="class in model">Capteur</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour représenter un capteur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/CasqueAudio.html" title="class in model">CasqueAudio</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour représenter un casque audio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/CasqueVR.html" title="class in model">CasqueVR</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour représenter un casque VR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Emprunt.html" title="class in model">Emprunt</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour représenter un emprunt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Enseignant.html" title="class in model">Enseignant</a></td>
<td class="colLast">
<div class="block">Cette classe abstraite est utilisée pour représenter un enseignant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/EnseignantListWrapper.html" title="class in model">EnseignantListWrapper</a></td>
<td class="colLast">
<div class="block">Helper class to wrap a list of emprunts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Etudiant.html" title="class in model">Etudiant</a></td>
<td class="colLast">
<div class="block">Cette classe abstraite est utilisée pour représenter un etudiant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/EtudiantListWrapper.html" title="class in model">EtudiantListWrapper</a></td>
<td class="colLast">
<div class="block">Helper class to wrap a list of emprunts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Institution.html" title="class in model">Institution</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour représenter une institution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Lieu.html" title="class in model">Lieu</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour représenter un lieu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/ManetteCasque.html" title="class in model">ManetteCasque</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour représenter une manette d'un casque</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/ManetteJeu.html" title="class in model">ManetteJeu</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour représenter une manette de jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Materiel.html" title="class in model">Materiel</a></td>
<td class="colLast">
<div class="block">Cette classe abstraite est utilisée pour représenter un matériel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/PeripheriqueEntree.html" title="class in model">PeripheriqueEntree</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour représenter un périphérique d'entrée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/PeripheriqueSortie.html" title="class in model">PeripheriqueSortie</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour représenter un périphérique de sortie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Souris.html" title="class in model">Souris</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour représenter une souris</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Startup.html" title="class in model">Startup</a></td>
<td class="colLast">
<div class="block">Cette classe abstraite est utilisée pour représenter une startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/StartupListWrapper.html" title="class in model">StartupListWrapper</a></td>
<td class="colLast">
<div class="block">Helper class to wrap a list of emprunts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Stock.html" title="class in model">Stock</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour représenter un stock de matériel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Tablette.html" title="class in model">Tablette</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour représenter une tablette</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Telephone.html" title="class in model">Telephone</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour représenter un téléphone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></td>
<td class="colLast">
<div class="block">Cette classe abstraite est utilisée pour représenter un utilisateur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Webcam.html" title="class in model">Webcam</a></td>
<td class="colLast">
<div class="block">Cette classe est utilisée pour représenter une webcam</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/Appareil.OS.html" title="enum in model">Appareil.OS</a></td>
<td class="colLast">
<div class="block">La liste des OS possible d'un appareil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Appareil.Res.html" title="enum in model">Appareil.Res</a></td>
<td class="colLast">
<div class="block">La résolution du matériel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Materiel.Etat.html" title="enum in model">Materiel.Etat</a></td>
<td class="colLast">
<div class="block">La liste des états du matériel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/PeripheriqueEntree.connect.html" title="enum in model">PeripheriqueEntree.connect</a></td>
<td class="colLast">
<div class="block">La connectique du périphérique d'entrée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/PeripheriqueSortie.QUALITE.html" title="enum in model">PeripheriqueSortie.QUALITE</a></td>
<td class="colLast">
<div class="block">La qualité du périphérique de sortie</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
