<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>Uses of Package model</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package model" class="title">Uses of Package<br>model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../controller/package-summary.html">controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Emprunt.html#controller">Emprunt</a>
<div class="block">Cette classe est utilisée pour représenter un emprunt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Institution.html#controller">Institution</a>
<div class="block">Cette classe est utilisée pour représenter une institution</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Lieu.html#controller">Lieu</a>
<div class="block">Cette classe est utilisée pour représenter un lieu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Materiel.html#controller">Materiel</a>
<div class="block">Cette classe abstraite est utilisée pour représenter un matériel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Stock.html#controller">Stock</a>
<div class="block">Cette classe est utilisée pour représenter un stock de matériel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Utilisateur.html#controller">Utilisateur</a>
<div class="block">Cette classe abstraite est utilisée pour représenter un utilisateur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Appareil.html#model">Appareil</a>
<div class="block">Cette classe est utilisée pour représenter un appareil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Appareil.OS.html#model">Appareil.OS</a>
<div class="block">La liste des OS possible d'un appareil</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Appareil.Res.html#model">Appareil.Res</a>
<div class="block">La résolution du matériel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/CasqueVR.html#model">CasqueVR</a>
<div class="block">Cette classe est utilisée pour représenter un casque VR</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Emprunt.html#model">Emprunt</a>
<div class="block">Cette classe est utilisée pour représenter un emprunt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Enseignant.html#model">Enseignant</a>
<div class="block">Cette classe abstraite est utilisée pour représenter un enseignant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Etudiant.html#model">Etudiant</a>
<div class="block">Cette classe abstraite est utilisée pour représenter un etudiant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Institution.html#model">Institution</a>
<div class="block">Cette classe est utilisée pour représenter une institution</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Lieu.html#model">Lieu</a>
<div class="block">Cette classe est utilisée pour représenter un lieu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/ManetteCasque.html#model">ManetteCasque</a>
<div class="block">Cette classe est utilisée pour représenter une manette d'un casque</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Materiel.html#model">Materiel</a>
<div class="block">Cette classe abstraite est utilisée pour représenter un matériel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Materiel.Etat.html#model">Materiel.Etat</a>
<div class="block">La liste des états du matériel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/PeripheriqueEntree.html#model">PeripheriqueEntree</a>
<div class="block">Cette classe est utilisée pour représenter un périphérique d'entrée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PeripheriqueEntree.connect.html#model">PeripheriqueEntree.connect</a>
<div class="block">La connectique du périphérique d'entrée</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/PeripheriqueSortie.html#model">PeripheriqueSortie</a>
<div class="block">Cette classe est utilisée pour représenter un périphérique de sortie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PeripheriqueSortie.QUALITE.html#model">PeripheriqueSortie.QUALITE</a>
<div class="block">La qualité du périphérique de sortie</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Startup.html#model">Startup</a>
<div class="block">Cette classe abstraite est utilisée pour représenter une startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Stock.html#model">Stock</a>
<div class="block">Cette classe est utilisée pour représenter un stock de matériel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Utilisateur.html#model">Utilisateur</a>
<div class="block">Cette classe abstraite est utilisée pour représenter un utilisateur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../util/package-summary.html">util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Emprunt.html#util">Emprunt</a>
<div class="block">Cette classe est utilisée pour représenter un emprunt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Institution.html#util">Institution</a>
<div class="block">Cette classe est utilisée pour représenter une institution</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Lieu.html#util">Lieu</a>
<div class="block">Cette classe est utilisée pour représenter un lieu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Materiel.html#util">Materiel</a>
<div class="block">Cette classe abstraite est utilisée pour représenter un matériel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Stock.html#util">Stock</a>
<div class="block">Cette classe est utilisée pour représenter un stock de matériel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Utilisateur.html#util">Utilisateur</a>
<div class="block">Cette classe abstraite est utilisée pour représenter un utilisateur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../view/package-summary.html">view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Emprunt.html#view">Emprunt</a>
<div class="block">Cette classe est utilisée pour représenter un emprunt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Institution.html#view">Institution</a>
<div class="block">Cette classe est utilisée pour représenter une institution</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Lieu.html#view">Lieu</a>
<div class="block">Cette classe est utilisée pour représenter un lieu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Materiel.html#view">Materiel</a>
<div class="block">Cette classe abstraite est utilisée pour représenter un matériel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Stock.html#view">Stock</a>
<div class="block">Cette classe est utilisée pour représenter un stock de matériel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Utilisateur.html#view">Utilisateur</a>
<div class="block">Cette classe abstraite est utilisée pour représenter un utilisateur.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
