<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>Startup</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Startup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Startup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Souris.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/StartupListWrapper.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Startup.html" target="_top">Frames</a></li>
<li><a href="Startup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Startup" class="title">Class Startup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Utilisateur.html" title="class in model">model.Utilisateur</a></li>
<li>
<ul class="inheritance">
<li>model.Startup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Startup</span>
extends <a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></pre>
<div class="block">Cette classe abstraite est utilisée pour représenter une startup.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Frescinel BART et Yoan BOITEUX</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Startup.html#Startup--">Startup</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Startup.html#Startup-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Startup</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;prenom,
       java.lang.String&nbsp;adresse,
       java.lang.String&nbsp;num_tel,
       java.lang.String&nbsp;mail,
       java.lang.String&nbsp;raison)</code>
<div class="block">Le constructeur de la classe Startup</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Startup.html#afficher--">afficher</a></span>()</code>
<div class="block">Cette méthode abstraite est utilisée pour afficher les détails d'un utilisateur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Startup.html#getRaisonSociale--">getRaisonSociale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Startup.html#modifier--">modifier</a></span>()</code>
<div class="block">Cette méthode abstraite est utilisée pour modifier les détails d'un utilisateur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Startup.html#setRaisonSociale-java.lang.String-">setRaisonSociale</a></span>(java.lang.String&nbsp;raisonSociale)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Utilisateur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></h3>
<code><a href="../model/Utilisateur.html#emprunter-model.Materiel-java.lang.String-java.util.Date-java.util.Date-">emprunter</a>, <a href="../model/Utilisateur.html#equals-model.Utilisateur-">equals</a>, <a href="../model/Utilisateur.html#getAdresse--">getAdresse</a>, <a href="../model/Utilisateur.html#getId--">getId</a>, <a href="../model/Utilisateur.html#getMail--">getMail</a>, <a href="../model/Utilisateur.html#getNom--">getNom</a>, <a href="../model/Utilisateur.html#getNum_tel--">getNum_tel</a>, <a href="../model/Utilisateur.html#getPrenom--">getPrenom</a>, <a href="../model/Utilisateur.html#modifierEmprunt-model.Emprunt-">modifierEmprunt</a>, <a href="../model/Utilisateur.html#rendreEmprunt-model.Emprunt-">rendreEmprunt</a>, <a href="../model/Utilisateur.html#setAdresse-java.lang.String-">setAdresse</a>, <a href="../model/Utilisateur.html#setId-int-">setId</a>, <a href="../model/Utilisateur.html#setMail-java.lang.String-">setMail</a>, <a href="../model/Utilisateur.html#setNom-java.lang.String-">setNom</a>, <a href="../model/Utilisateur.html#setNum_tel-java.lang.String-">setNum_tel</a>, <a href="../model/Utilisateur.html#setPrenom-java.lang.String-">setPrenom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Startup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Startup</h4>
<pre>public&nbsp;Startup()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Startup-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Startup</h4>
<pre>public&nbsp;Startup(java.lang.String&nbsp;name,
               java.lang.String&nbsp;prenom,
               java.lang.String&nbsp;adresse,
               java.lang.String&nbsp;num_tel,
               java.lang.String&nbsp;mail,
               java.lang.String&nbsp;raison)</pre>
<div class="block">Le constructeur de la classe Startup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Le nom du nouveau Startup</dd>
<dd><code>prenom</code> - Le prenom du nouveau Startup</dd>
<dd><code>adresse</code> - L'adresse du nouveau Startup</dd>
<dd><code>num_tel</code> - Le numéro de téléphone du nouveau Startup</dd>
<dd><code>mail</code> - L'adresse email du nouveau Startup</dd>
<dd><code>raison</code> - La raison sociale de la Startup</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRaisonSociale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaisonSociale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRaisonSociale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raisonSociale</dd>
</dl>
</li>
</ul>
<a name="setRaisonSociale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaisonSociale</h4>
<pre>public&nbsp;void&nbsp;setRaisonSociale(java.lang.String&nbsp;raisonSociale)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raisonSociale</code> - the raisonSociale to set</dd>
</dl>
</li>
</ul>
<a name="afficher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficher</h4>
<pre>public&nbsp;void&nbsp;afficher()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../model/Utilisateur.html#afficher--">Utilisateur</a></code></span></div>
<div class="block">Cette méthode abstraite est utilisée pour afficher les détails d'un utilisateur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Utilisateur.html#afficher--">afficher</a></code>&nbsp;in class&nbsp;<code><a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></code></dd>
</dl>
</li>
</ul>
<a name="modifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifier</h4>
<pre>public&nbsp;void&nbsp;modifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../model/Utilisateur.html#modifier--">Utilisateur</a></code></span></div>
<div class="block">Cette méthode abstraite est utilisée pour modifier les détails d'un utilisateur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Utilisateur.html#modifier--">modifier</a></code>&nbsp;in class&nbsp;<code><a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Startup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Souris.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/StartupListWrapper.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Startup.html" target="_top">Frames</a></li>
<li><a href="Startup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
