<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>Stock</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StartupListWrapper.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Tablette.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Stock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stock</span>
extends java.lang.Object</pre>
<div class="block">Cette classe est utilisée pour représenter un stock de matériel</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Frescinel BART et Yoan BOITEUX</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Stock.html#Stock-model.Lieu-">Stock</a></span>(<a href="../model/Lieu.html" title="class in model">Lieu</a>&nbsp;lieu)</code>
<div class="block">Le constructeur de la classe Stock</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#ajouterMateriel-model.Materiel-">ajouterMateriel</a></span>(<a href="../model/Materiel.html" title="class in model">Materiel</a>&nbsp;m)</code>
<div class="block">Cette méthode permet d'ajouter un matériel au stock</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#ajouterMateriel-javafx.collections.ObservableList-">ajouterMateriel</a></span>(javafx.collections.ObservableList&lt;<a href="../model/Materiel.html" title="class in model">Materiel</a>&gt;&nbsp;lot)</code>
<div class="block">Cette méthode permet d'ajouter un lot de matériel au stock</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#equals-model.Stock-">equals</a></span>(<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;s2)</code>
<div class="block">Cette méthode permet de vérifier l'égalité entre deux stocks</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getId_stock--">getId_stock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Lieu.html" title="class in model">Lieu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getLieu--">getLieu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Materiel.html" title="class in model">Materiel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getListe_m--">getListe_m</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#modifierMateriel-model.Materiel-">modifierMateriel</a></span>(<a href="../model/Materiel.html" title="class in model">Materiel</a>&nbsp;m)</code>
<div class="block">Cette méthode permet de modifier un matériel du stock</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#setId_stock-int-">setId_stock</a></span>(int&nbsp;id_stock)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#setLieu-model.Lieu-">setLieu</a></span>(<a href="../model/Lieu.html" title="class in model">Lieu</a>&nbsp;lieu)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#setListe_m-java.util.ArrayList-">setListe_m</a></span>(java.util.ArrayList&lt;<a href="../model/Materiel.html" title="class in model">Materiel</a>&gt;&nbsp;liste_m)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#stockerA-model.Lieu-">stockerA</a></span>(<a href="../model/Lieu.html" title="class in model">Lieu</a>&nbsp;lieu)</code>
<div class="block">Cette méthode permet d'affecter un lieu à un matériel</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#supprimerMateriel-model.Materiel-">supprimerMateriel</a></span>(<a href="../model/Materiel.html" title="class in model">Materiel</a>&nbsp;m)</code>
<div class="block">Cette méthode permet de supprimer un materiel du stock</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stock-model.Lieu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock(<a href="../model/Lieu.html" title="class in model">Lieu</a>&nbsp;lieu)</pre>
<div class="block">Le constructeur de la classe Stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lieu</code> - Le lieu du nouveau stock</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'id du stock</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Le nouvel id du stock</dd>
</dl>
</li>
</ul>
<a name="getId_stock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_stock</h4>
<pre>public&nbsp;int&nbsp;getId_stock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'identifiant du stock</dd>
</dl>
</li>
</ul>
<a name="setId_stock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_stock</h4>
<pre>public&nbsp;void&nbsp;setId_stock(int&nbsp;id_stock)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_stock</code> - Le nouveau identifiant du stock</dd>
</dl>
</li>
</ul>
<a name="getLieu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLieu</h4>
<pre>public&nbsp;<a href="../model/Lieu.html" title="class in model">Lieu</a>&nbsp;getLieu()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le lieu du stock</dd>
</dl>
</li>
</ul>
<a name="setLieu-model.Lieu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLieu</h4>
<pre>public&nbsp;void&nbsp;setLieu(<a href="../model/Lieu.html" title="class in model">Lieu</a>&nbsp;lieu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lieu</code> - Le nouveau lieu du stock</dd>
</dl>
</li>
</ul>
<a name="getListe_m--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListe_m</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Materiel.html" title="class in model">Materiel</a>&gt;&nbsp;getListe_m()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the liste_m</dd>
</dl>
</li>
</ul>
<a name="setListe_m-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListe_m</h4>
<pre>public&nbsp;void&nbsp;setListe_m(java.util.ArrayList&lt;<a href="../model/Materiel.html" title="class in model">Materiel</a>&gt;&nbsp;liste_m)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liste_m</code> - the liste_m to set</dd>
</dl>
</li>
</ul>
<a name="equals-model.Stock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;s2)</pre>
<div class="block">Cette méthode permet de vérifier l'égalité entre deux stocks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s2</code> - Le stock 2 à comparé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si egalite, False sinon</dd>
</dl>
</li>
</ul>
<a name="ajouterMateriel-model.Materiel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterMateriel</h4>
<pre>public&nbsp;void&nbsp;ajouterMateriel(<a href="../model/Materiel.html" title="class in model">Materiel</a>&nbsp;m)</pre>
<div class="block">Cette méthode permet d'ajouter un matériel au stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Le matériel à ajouter</dd>
</dl>
</li>
</ul>
<a name="ajouterMateriel-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterMateriel</h4>
<pre>public&nbsp;void&nbsp;ajouterMateriel(javafx.collections.ObservableList&lt;<a href="../model/Materiel.html" title="class in model">Materiel</a>&gt;&nbsp;lot)</pre>
<div class="block">Cette méthode permet d'ajouter un lot de matériel au stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lot</code> - Le lot de matériels à ajouter</dd>
</dl>
</li>
</ul>
<a name="modifierMateriel-model.Materiel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierMateriel</h4>
<pre>public&nbsp;void&nbsp;modifierMateriel(<a href="../model/Materiel.html" title="class in model">Materiel</a>&nbsp;m)</pre>
<div class="block">Cette méthode permet de modifier un matériel du stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Le matériel à modifier</dd>
</dl>
</li>
</ul>
<a name="supprimerMateriel-model.Materiel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerMateriel</h4>
<pre>public&nbsp;void&nbsp;supprimerMateriel(<a href="../model/Materiel.html" title="class in model">Materiel</a>&nbsp;m)</pre>
<div class="block">Cette méthode permet de supprimer un materiel du stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Le materiel à supprimer</dd>
</dl>
</li>
</ul>
<a name="stockerA-model.Lieu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stockerA</h4>
<pre>public&nbsp;void&nbsp;stockerA(<a href="../model/Lieu.html" title="class in model">Lieu</a>&nbsp;lieu)</pre>
<div class="block">Cette méthode permet d'affecter un lieu à un matériel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lieu</code> - Le lieu à affecter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StartupListWrapper.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Tablette.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
