<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>Utilisateur</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilisateur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilisateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Telephone.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Webcam.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Utilisateur" class="title">Class Utilisateur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Utilisateur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/Enseignant.html" title="class in model">Enseignant</a>, <a href="../model/Etudiant.html" title="class in model">Etudiant</a>, <a href="../model/Startup.html" title="class in model">Startup</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Utilisateur</span>
extends java.lang.Object</pre>
<div class="block">Cette classe abstraite est utilisée pour représenter un utilisateur.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Frescinel BART et Yoan BOITEUX</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Utilisateur.html#Utilisateur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Utilisateur</a></span>(java.lang.String&nbsp;nom,
           java.lang.String&nbsp;prenom,
           java.lang.String&nbsp;adresse,
           java.lang.String&nbsp;num_tel,
           java.lang.String&nbsp;mail)</code>
<div class="block">Le constructeur de la classe Utilisateur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Utilisateur.html#afficher--">afficher</a></span>()</code>
<div class="block">Cette méthode abstraite est utilisée pour afficher les détails d'un utilisateur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Utilisateur.html#emprunter-model.Materiel-java.lang.String-java.util.Date-java.util.Date-">emprunter</a></span>(<a href="../model/Materiel.html" title="class in model">Materiel</a>&nbsp;m,
         java.lang.String&nbsp;raison,
         java.util.Date&nbsp;emprunt,
         java.util.Date&nbsp;retour)</code>
<div class="block">Cette méthode permet d'ajouter un emprunt à l'utilisateur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Utilisateur.html#equals-model.Utilisateur-">equals</a></span>(<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;u2)</code>
<div class="block">Cette méthode permet de vérifier l'égalité entre deux utilisateurs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Utilisateur.html#getAdresse--">getAdresse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Utilisateur.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Utilisateur.html#getMail--">getMail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Utilisateur.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Utilisateur.html#getNum_tel--">getNum_tel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Utilisateur.html#getPrenom--">getPrenom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Utilisateur.html#modifier--">modifier</a></span>()</code>
<div class="block">Cette méthode abstraite est utilisée pour modifier les détails d'un utilisateur</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Utilisateur.html#modifierEmprunt-model.Emprunt-">modifierEmprunt</a></span>(<a href="../model/Emprunt.html" title="class in model">Emprunt</a>&nbsp;e)</code>
<div class="block">Cette méthode permet de modifier un emprunt</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Utilisateur.html#rendreEmprunt-model.Emprunt-">rendreEmprunt</a></span>(<a href="../model/Emprunt.html" title="class in model">Emprunt</a>&nbsp;e)</code>
<div class="block">Cette méthode permet de rendre un matériel emprunté par l'utilisateur</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Utilisateur.html#setAdresse-java.lang.String-">setAdresse</a></span>(java.lang.String&nbsp;adresse)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Utilisateur.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Utilisateur.html#setMail-java.lang.String-">setMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Utilisateur.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Utilisateur.html#setNum_tel-java.lang.String-">setNum_tel</a></span>(java.lang.String&nbsp;num_tel)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Utilisateur.html#setPrenom-java.lang.String-">setPrenom</a></span>(java.lang.String&nbsp;prenom)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilisateur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilisateur</h4>
<pre>public&nbsp;Utilisateur(java.lang.String&nbsp;nom,
                   java.lang.String&nbsp;prenom,
                   java.lang.String&nbsp;adresse,
                   java.lang.String&nbsp;num_tel,
                   java.lang.String&nbsp;mail)</pre>
<div class="block">Le constructeur de la classe Utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Le nom du nouveau utilisateur</dd>
<dd><code>prenom</code> - Le prenom du nouveau utilisateur</dd>
<dd><code>adresse</code> - L'adresse du nouveau utilisateur</dd>
<dd><code>num_tel</code> - Le numéro de téléphone du nouveau utilisateur</dd>
<dd><code>mail</code> - L'adresse email du nouveau utilisateur</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'id de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Le nouvel id de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Le nouveau nom de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="getPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le prénom de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="setPrenom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenom</h4>
<pre>public&nbsp;void&nbsp;setPrenom(java.lang.String&nbsp;prenom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prenom</code> - Le nouveau prenom de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="getAdresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'adresse de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="setAdresse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresse</h4>
<pre>public&nbsp;void&nbsp;setAdresse(java.lang.String&nbsp;adresse)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adresse</code> - La nouvelle adresse de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="getNum_tel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum_tel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNum_tel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le numéro de téléphone de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="setNum_tel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNum_tel</h4>
<pre>public&nbsp;void&nbsp;setNum_tel(java.lang.String&nbsp;num_tel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num_tel</code> - Le nouveau numéro de téléphone de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="getMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'adresse mail de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="setMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMail</h4>
<pre>public&nbsp;void&nbsp;setMail(java.lang.String&nbsp;mail)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - La nouvelle adresse mail de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="equals-model.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;u2)</pre>
<div class="block">Cette méthode permet de vérifier l'égalité entre deux utilisateurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u2</code> - L'utilisateur 2 à comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si egalite, False sinon</dd>
</dl>
</li>
</ul>
<a name="emprunter-model.Materiel-java.lang.String-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emprunter</h4>
<pre>public&nbsp;void&nbsp;emprunter(<a href="../model/Materiel.html" title="class in model">Materiel</a>&nbsp;m,
                      java.lang.String&nbsp;raison,
                      java.util.Date&nbsp;emprunt,
                      java.util.Date&nbsp;retour)</pre>
<div class="block">Cette méthode permet d'ajouter un emprunt à l'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Le matériel emprunté par l'utilisateur</dd>
<dd><code>raison</code> - La raison de l'emprunt</dd>
<dd><code>emprunt</code> - La date d'emprunt</dd>
<dd><code>retour</code> - La date limite de retour de l'emprunt</dd>
</dl>
</li>
</ul>
<a name="modifierEmprunt-model.Emprunt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierEmprunt</h4>
<pre>public&nbsp;void&nbsp;modifierEmprunt(<a href="../model/Emprunt.html" title="class in model">Emprunt</a>&nbsp;e)</pre>
<div class="block">Cette méthode permet de modifier un emprunt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - L'emprunt de l'utilisateur à modifier</dd>
</dl>
</li>
</ul>
<a name="rendreEmprunt-model.Emprunt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendreEmprunt</h4>
<pre>public&nbsp;void&nbsp;rendreEmprunt(<a href="../model/Emprunt.html" title="class in model">Emprunt</a>&nbsp;e)
                   throws java.lang.Exception</pre>
<div class="block">Cette méthode permet de rendre un matériel emprunté par l'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - L'emprunt que l'utilisateur veut rendre</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si l'emprunt n'existe pas</dd>
</dl>
</li>
</ul>
<a name="afficher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficher</h4>
<pre>public abstract&nbsp;void&nbsp;afficher()</pre>
<div class="block">Cette méthode abstraite est utilisée pour afficher les détails d'un utilisateur</div>
</li>
</ul>
<a name="modifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifier</h4>
<pre>public abstract&nbsp;void&nbsp;modifier()</pre>
<div class="block">Cette méthode abstraite est utilisée pour modifier les détails d'un utilisateur</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilisateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Telephone.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Webcam.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
