<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../model/PeripheriqueEntree.html" title="class in model"><span class="typeNameLink">PeripheriqueEntree</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Cette classe est utilisée pour représenter un périphérique d'entrée</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PeripheriqueEntree.html#PeripheriqueEntree-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-int-model.PeripheriqueEntree.connect-">PeripheriqueEntree(String, String, String, double, Date, int, PeripheriqueEntree.connect)</a></span> - Constructor for class model.<a href="../model/PeripheriqueEntree.html" title="class in model">PeripheriqueEntree</a></dt>
<dd>
<div class="block">Le constructeur de la classe PeripheriqueEntree</div>
</dd>
<dt><a href="../model/PeripheriqueEntree.connect.html" title="enum in model"><span class="typeNameLink">PeripheriqueEntree.connect</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">La connectique du périphérique d'entrée</div>
</dd>
<dt><a href="../model/PeripheriqueSortie.html" title="class in model"><span class="typeNameLink">PeripheriqueSortie</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Cette classe est utilisée pour représenter un périphérique de sortie</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PeripheriqueSortie.html#PeripheriqueSortie-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-model.PeripheriqueSortie.QUALITE-">PeripheriqueSortie(String, String, String, double, Date, PeripheriqueSortie.QUALITE)</a></span> - Constructor for class model.<a href="../model/PeripheriqueSortie.html" title="class in model">PeripheriqueSortie</a></dt>
<dd>
<div class="block">Le constructeur de la classe périphérique de sortie</div>
</dd>
<dt><a href="../model/PeripheriqueSortie.QUALITE.html" title="enum in model"><span class="typeNameLink">PeripheriqueSortie.QUALITE</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">La qualité du périphérique de sortie</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#plusStockeDans-model.Stock-">plusStockeDans(Stock)</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>
<div class="block">Cette méthode permet d'enlever un matériel d'un stock</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
