<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/MainApp.html#save--">save()</a></span> - Method in class controller.<a href="../controller/MainApp.html" title="class in controller">MainApp</a></dt>
<dd>
<div class="block">Sauvegarde toutes les donnees de l'application dans le XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainApp.html#saveUtilisateurs--">saveUtilisateurs()</a></span> - Method in class controller.<a href="../controller/MainApp.html" title="class in controller">MainApp</a></dt>
<dd>
<div class="block">Sauvegarde les données utilisateur actuelles dans les fichiers sprecifies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Enseignant.html#setAdministratif-boolean-">setAdministratif(boolean)</a></span> - Method in class model.<a href="../model/Enseignant.html" title="class in model">Enseignant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Institution.html#setAdresse-java.lang.String-">setAdresse(String)</a></span> - Method in class model.<a href="../model/Institution.html" title="class in model">Institution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Utilisateur.html#setAdresse-java.lang.String-">setAdresse(String)</a></span> - Method in class model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Etudiant.html#setAnnee-java.lang.String-">setAnnee(String)</a></span> - Method in class model.<a href="../model/Etudiant.html" title="class in model">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ManetteCasque.html#setCasqueVr-model.CasqueVR-">setCasqueVr(CasqueVR)</a></span> - Method in class model.<a href="../model/ManetteCasque.html" title="class in model">ManetteCasque</a></dt>
<dd>
<div class="block">Méthode setter permettant d'affecter de changer le casque VR de la manette</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PeripheriqueEntree.html#setConnectique-model.PeripheriqueEntree.connect-">setConnectique(PeripheriqueEntree.connect)</a></span> - Method in class model.<a href="../model/PeripheriqueEntree.html" title="class in model">PeripheriqueEntree</a></dt>
<dd>
<div class="block">Méthode setter modifiant la connectique du périphérique d'entrée</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#setDateAchat-java.util.Date-">setDateAchat(Date)</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Emprunt.html#setDateEmprunt-java.util.Date-">setDateEmprunt(Date)</a></span> - Method in class model.<a href="../model/Emprunt.html" title="class in model">Emprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Emprunt.html#setDateRetour-java.util.Date-">setDateRetour(Date)</a></span> - Method in class model.<a href="../model/Emprunt.html" title="class in model">Emprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutEmpruntController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class view.<a href="../view/AjoutEmpruntController.html" title="class in view">AjoutEmpruntController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutInstitutionController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class view.<a href="../view/AjoutInstitutionController.html" title="class in view">AjoutInstitutionController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutLieuController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class view.<a href="../view/AjoutLieuController.html" title="class in view">AjoutLieuController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutMaterielController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class view.<a href="../view/AjoutMaterielController.html" title="class in view">AjoutMaterielController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutStockController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class view.<a href="../view/AjoutStockController.html" title="class in view">AjoutStockController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutUtilisateurController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class view.<a href="../view/AjoutUtilisateurController.html" title="class in view">AjoutUtilisateurController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListeInstitutionController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class view.<a href="../view/ListeInstitutionController.html" title="class in view">ListeInstitutionController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListeLieuController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class view.<a href="../view/ListeLieuController.html" title="class in view">ListeLieuController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListeMaterielController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class view.<a href="../view/ListeMaterielController.html" title="class in view">ListeMaterielController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListeStockController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class view.<a href="../view/ListeStockController.html" title="class in view">ListeStockController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListeUtilisateurController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class view.<a href="../view/ListeUtilisateurController.html" title="class in view">ListeUtilisateurController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#setEmprunt-model.Emprunt-">setEmprunt(Emprunt)</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutEmpruntController.html#setEmprunt-model.Emprunt-">setEmprunt(Emprunt)</a></span> - Method in class view.<a href="../view/AjoutEmpruntController.html" title="class in view">AjoutEmpruntController</a></dt>
<dd>
<div class="block">Méthode permettant d'afficher les détails d'un emprunt</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EnseignantListWrapper.html#setEnseignants-java.util.List-">setEnseignants(List&lt;Enseignant&gt;)</a></span> - Method in class model.<a href="../model/EnseignantListWrapper.html" title="class in model">EnseignantListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Enseignant.html#setEnseignement-java.lang.String-">setEnseignement(String)</a></span> - Method in class model.<a href="../model/Enseignant.html" title="class in model">Enseignant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#setEtat-model.Materiel.Etat-">setEtat(Materiel.Etat)</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EtudiantListWrapper.html#setEtudiants-java.util.List-">setEtudiants(List&lt;Etudiant&gt;)</a></span> - Method in class model.<a href="../model/EtudiantListWrapper.html" title="class in model">EtudiantListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Etudiant.html#setFormation-java.lang.String-">setFormation(String)</a></span> - Method in class model.<a href="../model/Etudiant.html" title="class in model">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Institution.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/Institution.html" title="class in model">Institution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Lieu.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/Lieu.html" title="class in model">Lieu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Utilisateur.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setId_stock-int-">setId_stock(int)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Lieu.html#setInsti-model.Institution-">setInsti(Institution)</a></span> - Method in class model.<a href="../model/Lieu.html" title="class in model">Lieu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#setInsti-model.Institution-">setInsti(Institution)</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutInstitutionController.html#setInstitution-model.Institution-">setInstitution(Institution)</a></span> - Method in class view.<a href="../view/AjoutInstitutionController.html" title="class in view">AjoutInstitutionController</a></dt>
<dd>
<div class="block">Méthode permettant d'afficher les détails d'une institution</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setLieu-model.Lieu-">setLieu(Lieu)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutLieuController.html#setLieu-model.Lieu-">setLieu(Lieu)</a></span> - Method in class view.<a href="../view/AjoutLieuController.html" title="class in view">AjoutLieuController</a></dt>
<dd>
<div class="block">Méthode permettant d'afficher les détails d'un lieu</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CasqueVR.html#setList_manettes-java.util.ArrayList-">setList_manettes(ArrayList&lt;ManetteCasque&gt;)</a></span> - Method in class model.<a href="../model/CasqueVR.html" title="class in model">CasqueVR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setListe_m-java.util.ArrayList-">setListe_m(ArrayList&lt;Materiel&gt;)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Utilisateur.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutEmpruntController.html#setMainApp-controller.MainApp-">setMainApp(MainApp)</a></span> - Method in class view.<a href="../view/AjoutEmpruntController.html" title="class in view">AjoutEmpruntController</a></dt>
<dd>
<div class="block">Méthode permettant de référencer l'application main</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutInstitutionController.html#setMainApp-controller.MainApp-">setMainApp(MainApp)</a></span> - Method in class view.<a href="../view/AjoutInstitutionController.html" title="class in view">AjoutInstitutionController</a></dt>
<dd>
<div class="block">Méthode permettant de référencer l'application main</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutLieuController.html#setMainApp-controller.MainApp-">setMainApp(MainApp)</a></span> - Method in class view.<a href="../view/AjoutLieuController.html" title="class in view">AjoutLieuController</a></dt>
<dd>
<div class="block">Méthode permettant de référencer l'application main</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutMaterielController.html#setMainApp-controller.MainApp-">setMainApp(MainApp)</a></span> - Method in class view.<a href="../view/AjoutMaterielController.html" title="class in view">AjoutMaterielController</a></dt>
<dd>
<div class="block">Méthode permettant de référencer l'application main</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutStockController.html#setMainApp-controller.MainApp-">setMainApp(MainApp)</a></span> - Method in class view.<a href="../view/AjoutStockController.html" title="class in view">AjoutStockController</a></dt>
<dd>
<div class="block">Méthode permettant de référencer l'application main</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutUtilisateurController.html#setMainApp-controller.MainApp-">setMainApp(MainApp)</a></span> - Method in class view.<a href="../view/AjoutUtilisateurController.html" title="class in view">AjoutUtilisateurController</a></dt>
<dd>
<div class="block">Méthode permettant de référencer l'application main</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListeEmpruntController.html#setMainApp-controller.MainApp-">setMainApp(MainApp)</a></span> - Method in class view.<a href="../view/ListeEmpruntController.html" title="class in view">ListeEmpruntController</a></dt>
<dd>
<div class="block">Méthode permettant de référencer l'application main</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListeInstitutionController.html#setMainApp-controller.MainApp-boolean-">setMainApp(MainApp, boolean)</a></span> - Method in class view.<a href="../view/ListeInstitutionController.html" title="class in view">ListeInstitutionController</a></dt>
<dd>
<div class="block">Méthode permettant de référencer l'application main</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListeLieuController.html#setMainApp-controller.MainApp-boolean-">setMainApp(MainApp, boolean)</a></span> - Method in class view.<a href="../view/ListeLieuController.html" title="class in view">ListeLieuController</a></dt>
<dd>
<div class="block">Méthode permettant de référencer l'application main</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListeMaterielController.html#setMainApp-controller.MainApp-boolean-">setMainApp(MainApp, boolean)</a></span> - Method in class view.<a href="../view/ListeMaterielController.html" title="class in view">ListeMaterielController</a></dt>
<dd>
<div class="block">Méthode permettant de référencer l'application main</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListeStockController.html#setMainApp-controller.MainApp-boolean-">setMainApp(MainApp, boolean)</a></span> - Method in class view.<a href="../view/ListeStockController.html" title="class in view">ListeStockController</a></dt>
<dd>
<div class="block">Méthode permettant de référencer l'application main</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListeUtilisateurController.html#setMainApp-controller.MainApp-boolean-">setMainApp(MainApp, boolean)</a></span> - Method in class view.<a href="../view/ListeUtilisateurController.html" title="class in view">ListeUtilisateurController</a></dt>
<dd>
<div class="block">Méthode permettant de référencer l'application main</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/RootLayoutController.html#setMainApp-controller.MainApp-">setMainApp(MainApp)</a></span> - Method in class view.<a href="../view/RootLayoutController.html" title="class in view">RootLayoutController</a></dt>
<dd>
<div class="block">Méthode permettant de référencer l'application main</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#setMarque-java.lang.String-">setMarque(String)</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Emprunt.html#setMat-model.Materiel-">setMat(Materiel)</a></span> - Method in class model.<a href="../model/Emprunt.html" title="class in model">Emprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutMaterielController.html#setMateriel-model.Materiel-">setMateriel(Materiel)</a></span> - Method in class view.<a href="../view/AjoutMaterielController.html" title="class in view">AjoutMaterielController</a></dt>
<dd>
<div class="block">Méthode permettant d'afficher les détails d'un matériel</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Institution.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Institution.html" title="class in model">Institution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Utilisateur.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Lieu.html#setNom_lieu-java.lang.String-">setNom_lieu(String)</a></span> - Method in class model.<a href="../model/Lieu.html" title="class in model">Lieu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Utilisateur.html#setNum_tel-java.lang.String-">setNum_tel(String)</a></span> - Method in class model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appareil.html#setOs-model.Appareil.OS-">setOs(Appareil.OS)</a></span> - Method in class model.<a href="../model/Appareil.html" title="class in model">Appareil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Utilisateur.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#setPrix-double-">setPrix(double)</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PeripheriqueSortie.html#setQualite-model.PeripheriqueSortie.QUALITE-">setQualite(PeripheriqueSortie.QUALITE)</a></span> - Method in class model.<a href="../model/PeripheriqueSortie.html" title="class in model">PeripheriqueSortie</a></dt>
<dd>
<div class="block">Méthode modifiant la qualité du périphérique de sortie</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Emprunt.html#setRaison-java.lang.String-">setRaison(String)</a></span> - Method in class model.<a href="../model/Emprunt.html" title="class in model">Emprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Startup.html#setRaisonSociale-java.lang.String-">setRaisonSociale(String)</a></span> - Method in class model.<a href="../model/Startup.html" title="class in model">Startup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#setRef-java.lang.String-">setRef(String)</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appareil.html#setResolution-model.Appareil.Res-">setResolution(Appareil.Res)</a></span> - Method in class model.<a href="../model/Appareil.html" title="class in model">Appareil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Lieu.html#setRespo-model.Utilisateur-">setRespo(Utilisateur)</a></span> - Method in class model.<a href="../model/Lieu.html" title="class in model">Lieu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PeripheriqueEntree.html#setSensibilite-int-">setSensibilite(int)</a></span> - Method in class model.<a href="../model/PeripheriqueEntree.html" title="class in model">PeripheriqueEntree</a></dt>
<dd>
<div class="block">Méthode setter modifiant la sensibilité du périphérique d'entrée</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StartupListWrapper.html#setStartups-java.util.List-">setStartups(List&lt;Startup&gt;)</a></span> - Method in class model.<a href="../model/StartupListWrapper.html" title="class in model">StartupListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#setStock-model.Stock-">setStock(Stock)</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutStockController.html#setStock-model.Stock-">setStock(Stock)</a></span> - Method in class view.<a href="../view/AjoutStockController.html" title="class in view">AjoutStockController</a></dt>
<dd>
<div class="block">Méthode permettant d'afficher les détails d'un stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appareil.html#setTaille-java.lang.Double-">setTaille(Double)</a></span> - Method in class model.<a href="../model/Appareil.html" title="class in model">Appareil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Emprunt.html#setUtilisateur-model.Utilisateur-">setUtilisateur(Utilisateur)</a></span> - Method in class model.<a href="../model/Emprunt.html" title="class in model">Emprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutUtilisateurController.html#setUtilisateur-model.Utilisateur-">setUtilisateur(Utilisateur)</a></span> - Method in class view.<a href="../view/AjoutUtilisateurController.html" title="class in view">AjoutUtilisateurController</a></dt>
<dd>
<div class="block">Méthode permettant d'afficher les détails d'un utilisateur</div>
</dd>
<dt><a href="../model/Souris.html" title="class in model"><span class="typeNameLink">Souris</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Cette classe est utilisée pour représenter une souris</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Souris.html#Souris-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-int-model.PeripheriqueEntree.connect-">Souris(String, String, String, double, Date, int, PeripheriqueEntree.connect)</a></span> - Constructor for class model.<a href="../model/Souris.html" title="class in model">Souris</a></dt>
<dd>
<div class="block">Le constructeur de la classe Souris</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/MainApp.html" title="class in controller">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Startup.html" title="class in model"><span class="typeNameLink">Startup</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Cette classe abstraite est utilisée pour représenter une startup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Startup.html#Startup--">Startup()</a></span> - Constructor for class model.<a href="../model/Startup.html" title="class in model">Startup</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Startup.html#Startup-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Startup(String, String, String, String, String, String)</a></span> - Constructor for class model.<a href="../model/Startup.html" title="class in model">Startup</a></dt>
<dd>
<div class="block">Le constructeur de la classe Startup</div>
</dd>
<dt><a href="../model/StartupListWrapper.html" title="class in model"><span class="typeNameLink">StartupListWrapper</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Helper class to wrap a list of emprunts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StartupListWrapper.html#StartupListWrapper--">StartupListWrapper()</a></span> - Constructor for class model.<a href="../model/StartupListWrapper.html" title="class in model">StartupListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Cette classe est utilisée pour représenter un stock de matériel</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#Stock-model.Lieu-">Stock(Lieu)</a></span> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Le constructeur de la classe Stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#stockeDans-model.Stock-">stockeDans(Stock)</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>
<div class="block">Cette méthode permet d'affecter un stock à un matériel</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#stockerA-model.Lieu-">stockerA(Lieu)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Cette méthode permet d'affecter un lieu à un matériel</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListeMaterielController.html#supprimerEmprunts-model.Materiel-">supprimerEmprunts(Materiel)</a></span> - Method in class view.<a href="../view/ListeMaterielController.html" title="class in view">ListeMaterielController</a></dt>
<dd>
<div class="block">Méthode permettant de supprimer les emprunts ayant le matériel en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListeUtilisateurController.html#supprimerEmprunts-model.Utilisateur-">supprimerEmprunts(Utilisateur)</a></span> - Method in class view.<a href="../view/ListeUtilisateurController.html" title="class in view">ListeUtilisateurController</a></dt>
<dd>
<div class="block">Méthode permettant de supprimer les emprunts ayant l'utilisateur en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Institution.html#supprimerLieu-model.Lieu-">supprimerLieu(Lieu)</a></span> - Method in class model.<a href="../model/Institution.html" title="class in model">Institution</a></dt>
<dd>
<div class="block">Cette méthode permet de supprimer un lieu de stockage de l'institution</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#supprimerMateriel-model.Materiel-">supprimerMateriel(Materiel)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Cette méthode permet de supprimer un materiel du stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Lieu.html#supprimerStock-model.Stock-">supprimerStock(Stock)</a></span> - Method in class model.<a href="../model/Lieu.html" title="class in model">Lieu</a></dt>
<dd>
<div class="block">Cette méthode permet de supprimer un stock au lieu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
