<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#achetePar-model.Institution-">achetePar(Institution)</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>
<div class="block">Cette méthode permet d'affecter une institution à un matériel</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appareil.html#afficher--">afficher()</a></span> - Method in class model.<a href="../model/Appareil.html" title="class in model">Appareil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Enseignant.html#afficher--">afficher()</a></span> - Method in class model.<a href="../model/Enseignant.html" title="class in model">Enseignant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Etudiant.html#afficher--">afficher()</a></span> - Method in class model.<a href="../model/Etudiant.html" title="class in model">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#afficher--">afficher()</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>
<div class="block">Cette méthode abstraite est utilisée pour afficher les détails d'un matériel</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PeripheriqueEntree.html#afficher--">afficher()</a></span> - Method in class model.<a href="../model/PeripheriqueEntree.html" title="class in model">PeripheriqueEntree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PeripheriqueSortie.html#afficher--">afficher()</a></span> - Method in class model.<a href="../model/PeripheriqueSortie.html" title="class in model">PeripheriqueSortie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Startup.html#afficher--">afficher()</a></span> - Method in class model.<a href="../model/Startup.html" title="class in model">Startup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Utilisateur.html#afficher--">afficher()</a></span> - Method in class model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></dt>
<dd>
<div class="block">Cette méthode abstraite est utilisée pour afficher les détails d'un utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Institution.html#afficherLieux--">afficherLieux()</a></span> - Method in class model.<a href="../model/Institution.html" title="class in model">Institution</a></dt>
<dd>
<div class="block">Cette méthode permet d'afficher les lieux de stockage de l'institution</div>
</dd>
<dt><a href="../view/AjoutEmpruntController.html" title="class in view"><span class="typeNameLink">AjoutEmpruntController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Cette classe est utilisée pour ajouter ou modifier un emprunt dans la fenetre AjoutEmprunt</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutEmpruntController.html#AjoutEmpruntController--">AjoutEmpruntController()</a></span> - Constructor for class view.<a href="../view/AjoutEmpruntController.html" title="class in view">AjoutEmpruntController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Institution.html#ajouterLieu-model.Lieu-">ajouterLieu(Lieu)</a></span> - Method in class model.<a href="../model/Institution.html" title="class in model">Institution</a></dt>
<dd>
<div class="block">Cette méthode permet d'ajouter un nouveau lieu de stockage à l'institution</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CasqueVR.html#ajouterManettes-model.ManetteCasque-">ajouterManettes(ManetteCasque)</a></span> - Method in class model.<a href="../model/CasqueVR.html" title="class in model">CasqueVR</a></dt>
<dd>
<div class="block">Cette méthode ajoute une manette à la liste des manettes du casque VR</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#ajouterMateriel-model.Materiel-">ajouterMateriel(Materiel)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Cette méthode permet d'ajouter un matériel au stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#ajouterMateriel-javafx.collections.ObservableList-">ajouterMateriel(ObservableList&lt;Materiel&gt;)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Cette méthode permet d'ajouter un lot de matériel au stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Lieu.html#ajouterStock-model.Stock-">ajouterStock(Stock)</a></span> - Method in class model.<a href="../model/Lieu.html" title="class in model">Lieu</a></dt>
<dd>
<div class="block">Cette méthode permet d'ajouter un stock au lieu lieu</div>
</dd>
<dt><a href="../view/AjoutInstitutionController.html" title="class in view"><span class="typeNameLink">AjoutInstitutionController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Cette classe est utilisée pour ajouter ou modifier une institution dans la fenetre AjoutInstitution</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutInstitutionController.html#AjoutInstitutionController--">AjoutInstitutionController()</a></span> - Constructor for class view.<a href="../view/AjoutInstitutionController.html" title="class in view">AjoutInstitutionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AjoutLieuController.html" title="class in view"><span class="typeNameLink">AjoutLieuController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Cette classe est utilisée pour ajouter ou modifier un lieu dans la fenetre AjoutEmprunt</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutLieuController.html#AjoutLieuController--">AjoutLieuController()</a></span> - Constructor for class view.<a href="../view/AjoutLieuController.html" title="class in view">AjoutLieuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AjoutMaterielController.html" title="class in view"><span class="typeNameLink">AjoutMaterielController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Cette classe est utilisée pour ajouter ou modifier un matériel dans la fenetre AjoutMateriel</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutMaterielController.html#AjoutMaterielController--">AjoutMaterielController()</a></span> - Constructor for class view.<a href="../view/AjoutMaterielController.html" title="class in view">AjoutMaterielController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AjoutStockController.html" title="class in view"><span class="typeNameLink">AjoutStockController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Cette classe est utilisée pour ajouter ou modifier stock dans la fenetre AjoutInstitution</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutStockController.html#AjoutStockController--">AjoutStockController()</a></span> - Constructor for class view.<a href="../view/AjoutStockController.html" title="class in view">AjoutStockController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AjoutUtilisateurController.html" title="class in view"><span class="typeNameLink">AjoutUtilisateurController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Cette classe est utilisée pour ajouter ou modifier un utilisateur dans la fenetre AjoutUtilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutUtilisateurController.html#AjoutUtilisateurController--">AjoutUtilisateurController()</a></span> - Constructor for class view.<a href="../view/AjoutUtilisateurController.html" title="class in view">AjoutUtilisateurController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appareil.html" title="class in model"><span class="typeNameLink">Appareil</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Cette classe est utilisée pour représenter un appareil</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appareil.html#Appareil-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-model.Appareil.OS-java.lang.Double-model.Appareil.Res-">Appareil(String, String, String, double, Date, Appareil.OS, Double, Appareil.Res)</a></span> - Constructor for class model.<a href="../model/Appareil.html" title="class in model">Appareil</a></dt>
<dd>
<div class="block">Le constructeur de la classe appareil</div>
</dd>
<dt><a href="../model/Appareil.OS.html" title="enum in model"><span class="typeNameLink">Appareil.OS</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">La liste des OS possible d'un appareil</div>
</dd>
<dt><a href="../model/Appareil.Res.html" title="enum in model"><span class="typeNameLink">Appareil.Res</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">La résolution du matériel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
