<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/Reader.html#emplacement-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">emplacement(List&lt;Stock&gt;, List&lt;Lieu&gt;, List&lt;Institution&gt;, List&lt;Materiel&gt;, List&lt;Utilisateur&gt;)</a></span> - Static method in class util.<a href="../util/Reader.html" title="class in util">Reader</a></dt>
<dd>
<div class="block">Cette méthode permet de récupérer les institutions, les lieux et les stocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Writter.html#emplacement-java.util.List-java.util.List-java.util.List-">emplacement(List&lt;Stock&gt;, List&lt;Lieu&gt;, List&lt;Institution&gt;)</a></span> - Static method in class util.<a href="../util/Writter.html" title="class in util">Writter</a></dt>
<dd>
<div class="block">Cette méthode permet de sauvegarder les institutions, les lieux et les stocks</div>
</dd>
<dt><a href="../model/Emprunt.html" title="class in model"><span class="typeNameLink">Emprunt</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Cette classe est utilisée pour représenter un emprunt</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Emprunt.html#Emprunt-model.Utilisateur-model.Materiel-java.lang.String-java.util.Date-java.util.Date-">Emprunt(Utilisateur, Materiel, String, Date, Date)</a></span> - Constructor for class model.<a href="../model/Emprunt.html" title="class in model">Emprunt</a></dt>
<dd>
<div class="block">Le constructeur de la classe Emprunt</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Emprunt.html#Emprunt--">Emprunt()</a></span> - Constructor for class model.<a href="../model/Emprunt.html" title="class in model">Emprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Reader.html#emprunt-java.util.List-java.util.List-java.util.List-">emprunt(List&lt;Emprunt&gt;, List&lt;Utilisateur&gt;, List&lt;Materiel&gt;)</a></span> - Static method in class util.<a href="../util/Reader.html" title="class in util">Reader</a></dt>
<dd>
<div class="block">Cette méthode permet de récupérer les emprunts</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Writter.html#emprunt-java.util.List-java.util.List-java.util.List-">emprunt(List&lt;Emprunt&gt;, List&lt;Utilisateur&gt;, List&lt;Materiel&gt;)</a></span> - Static method in class util.<a href="../util/Writter.html" title="class in util">Writter</a></dt>
<dd>
<div class="block">Cette méthode permet de sauvegarder les emprunts dans un fichier XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Utilisateur.html#emprunter-model.Materiel-java.lang.String-java.util.Date-java.util.Date-">emprunter(Materiel, String, Date, Date)</a></span> - Method in class model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></dt>
<dd>
<div class="block">Cette méthode permet d'ajouter un emprunt à l'utilisateur</div>
</dd>
<dt><a href="../model/Enseignant.html" title="class in model"><span class="typeNameLink">Enseignant</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Cette classe abstraite est utilisée pour représenter un enseignant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Enseignant.html#Enseignant--">Enseignant()</a></span> - Constructor for class model.<a href="../model/Enseignant.html" title="class in model">Enseignant</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Enseignant.html#Enseignant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">Enseignant(String, String, String, String, String, String, boolean)</a></span> - Constructor for class model.<a href="../model/Enseignant.html" title="class in model">Enseignant</a></dt>
<dd>
<div class="block">Le constructeur de la classe Enseignant</div>
</dd>
<dt><a href="../model/EnseignantListWrapper.html" title="class in model"><span class="typeNameLink">EnseignantListWrapper</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Helper class to wrap a list of emprunts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EnseignantListWrapper.html#EnseignantListWrapper--">EnseignantListWrapper()</a></span> - Constructor for class model.<a href="../model/EnseignantListWrapper.html" title="class in model">EnseignantListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Emprunt.html#equals-model.Emprunt-">equals(Emprunt)</a></span> - Method in class model.<a href="../model/Emprunt.html" title="class in model">Emprunt</a></dt>
<dd>
<div class="block">Cette méthode permet de vérifier l'égalité entre deux emprunts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Lieu.html#equals-model.Lieu-">equals(Lieu)</a></span> - Method in class model.<a href="../model/Lieu.html" title="class in model">Lieu</a></dt>
<dd>
<div class="block">Cette méthode permet de vérifier l'égalité entre deux lieux de stockages</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#equals-model.Materiel-">equals(Materiel)</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>
<div class="block">Cette méthode permet de vérifier l'égalité entre deux matériels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#equals-model.Stock-">equals(Stock)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Cette méthode permet de vérifier l'égalité entre deux stocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Utilisateur.html#equals-model.Utilisateur-">equals(Utilisateur)</a></span> - Method in class model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></dt>
<dd>
<div class="block">Cette méthode permet de vérifier l'égalité entre deux utilisateurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#estDispo--">estDispo()</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>
<div class="block">Cette méthode permet de vérifier si le matériel est disponible</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#estEmprunter-model.Emprunt-">estEmprunter(Emprunt)</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>
<div class="block">Cette méthode permet d'affecter un emprunt au matériel</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutEmpruntController.html#estOkclique--">estOkclique()</a></span> - Method in class view.<a href="../view/AjoutEmpruntController.html" title="class in view">AjoutEmpruntController</a></dt>
<dd>
<div class="block">Méthode retournant vrai si l'utilisateur a cliqué sur le bouton "Ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutInstitutionController.html#estOkclique--">estOkclique()</a></span> - Method in class view.<a href="../view/AjoutInstitutionController.html" title="class in view">AjoutInstitutionController</a></dt>
<dd>
<div class="block">Méthode retournant vrai si l'utilisateur a cliqué sur le bouton "Ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutLieuController.html#estOkclique--">estOkclique()</a></span> - Method in class view.<a href="../view/AjoutLieuController.html" title="class in view">AjoutLieuController</a></dt>
<dd>
<div class="block">Méthode retournant vrai si l'utilisateur a cliqué sur le bouton "Ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutMaterielController.html#estOkclique--">estOkclique()</a></span> - Method in class view.<a href="../view/AjoutMaterielController.html" title="class in view">AjoutMaterielController</a></dt>
<dd>
<div class="block">Méthode retournant vrai si l'utilisateur a cliqué sur le bouton "Ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutStockController.html#estOkclique--">estOkclique()</a></span> - Method in class view.<a href="../view/AjoutStockController.html" title="class in view">AjoutStockController</a></dt>
<dd>
<div class="block">Méthode retournant vrai si l'utilisateur a cliqué sur le bouton "Ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AjoutUtilisateurController.html#estOkclique--">estOkclique()</a></span> - Method in class view.<a href="../view/AjoutUtilisateurController.html" title="class in view">AjoutUtilisateurController</a></dt>
<dd>
<div class="block">Méthode retournant vrai si l'utilisateur a cliqué sur le bouton "Ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListeInstitutionController.html#estOkclique--">estOkclique()</a></span> - Method in class view.<a href="../view/ListeInstitutionController.html" title="class in view">ListeInstitutionController</a></dt>
<dd>
<div class="block">Méthode retournant vrai si l'utilisateur a cliqué sur le bouton "Ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListeLieuController.html#estOkclique--">estOkclique()</a></span> - Method in class view.<a href="../view/ListeLieuController.html" title="class in view">ListeLieuController</a></dt>
<dd>
<div class="block">Méthode retournant vrai si l'utilisateur a cliqué sur le bouton "Ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListeMaterielController.html#estOkclique--">estOkclique()</a></span> - Method in class view.<a href="../view/ListeMaterielController.html" title="class in view">ListeMaterielController</a></dt>
<dd>
<div class="block">Méthode retournant vrai si l'utilisateur a cliqué sur le bouton "Ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListeStockController.html#estOkclique--">estOkclique()</a></span> - Method in class view.<a href="../view/ListeStockController.html" title="class in view">ListeStockController</a></dt>
<dd>
<div class="block">Méthode retournant vrai si l'utilisateur a cliqué sur le bouton "Ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ListeUtilisateurController.html#estOkclique--">estOkclique()</a></span> - Method in class view.<a href="../view/ListeUtilisateurController.html" title="class in view">ListeUtilisateurController</a></dt>
<dd>
<div class="block">Méthode retournant vrai si l'utilisateur a cliqué sur le bouton "Ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Emprunt.html#estRetard--">estRetard()</a></span> - Method in class model.<a href="../model/Emprunt.html" title="class in model">Emprunt</a></dt>
<dd>
<div class="block">Cette méthode permet de vérifier si l'utilisateur a dépassé la date de retour du matériel</div>
</dd>
<dt><a href="../model/Etudiant.html" title="class in model"><span class="typeNameLink">Etudiant</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Cette classe abstraite est utilisée pour représenter un etudiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Etudiant.html#Etudiant--">Etudiant()</a></span> - Constructor for class model.<a href="../model/Etudiant.html" title="class in model">Etudiant</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Etudiant.html#Etudiant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Etudiant(String, String, String, String, String, String, String)</a></span> - Constructor for class model.<a href="../model/Etudiant.html" title="class in model">Etudiant</a></dt>
<dd>
<div class="block">Le constructeur de la classe Etudiant</div>
</dd>
<dt><a href="../model/EtudiantListWrapper.html" title="class in model"><span class="typeNameLink">EtudiantListWrapper</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Helper class to wrap a list of emprunts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EtudiantListWrapper.html#EtudiantListWrapper--">EtudiantListWrapper()</a></span> - Constructor for class model.<a href="../model/EtudiantListWrapper.html" title="class in model">EtudiantListWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
