<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Institution.html#getAdresse--">getAdresse()</a></span> - Method in class model.<a href="../model/Institution.html" title="class in model">Institution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Utilisateur.html#getAdresse--">getAdresse()</a></span> - Method in class model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Etudiant.html#getAnnee--">getAnnee()</a></span> - Method in class model.<a href="../model/Etudiant.html" title="class in model">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ManetteCasque.html#getCasqueVr--">getCasqueVr()</a></span> - Method in class model.<a href="../model/ManetteCasque.html" title="class in model">ManetteCasque</a></dt>
<dd>
<div class="block">Méthode getter retournant le casque VR de la manette</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PeripheriqueEntree.html#getConnectique--">getConnectique()</a></span> - Method in class model.<a href="../model/PeripheriqueEntree.html" title="class in model">PeripheriqueEntree</a></dt>
<dd>
<div class="block">Méthode getter retournant la connectique du périphérique d'entrée</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#getDateAchat--">getDateAchat()</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Emprunt.html#getDateEmprunt--">getDateEmprunt()</a></span> - Method in class model.<a href="../model/Emprunt.html" title="class in model">Emprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Emprunt.html#getDateRetour--">getDateRetour()</a></span> - Method in class model.<a href="../model/Emprunt.html" title="class in model">Emprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#getEmprunt--">getEmprunt()</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnseignantListWrapper.html#getEnseignants--">getEnseignants()</a></span> - Method in class model.<a href="../model/EnseignantListWrapper.html" title="class in model">EnseignantListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Enseignant.html#getEnseignement--">getEnseignement()</a></span> - Method in class model.<a href="../model/Enseignant.html" title="class in model">Enseignant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#getEtat--">getEtat()</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EtudiantListWrapper.html#getEtudiants--">getEtudiants()</a></span> - Method in class model.<a href="../model/EtudiantListWrapper.html" title="class in model">EtudiantListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Etudiant.html#getFormation--">getFormation()</a></span> - Method in class model.<a href="../model/Etudiant.html" title="class in model">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Institution.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Institution.html" title="class in model">Institution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Lieu.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Lieu.html" title="class in model">Lieu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Utilisateur.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getId_stock--">getId_stock()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Lieu.html#getInsti--">getInsti()</a></span> - Method in class model.<a href="../model/Lieu.html" title="class in model">Lieu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#getInsti--">getInsti()</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getLieu--">getLieu()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CasqueVR.html#getList_manettes--">getList_manettes()</a></span> - Method in class model.<a href="../model/CasqueVR.html" title="class in model">CasqueVR</a></dt>
<dd>
<div class="block">Cette méthode récupère la liste des manettes du casque VR</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Institution.html#getListe_l--">getListe_l()</a></span> - Method in class model.<a href="../model/Institution.html" title="class in model">Institution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getListe_m--">getListe_m()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Lieu.html#getListe_s--">getListe_s()</a></span> - Method in class model.<a href="../model/Lieu.html" title="class in model">Lieu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainApp.html#getListeEmprunt--">getListeEmprunt()</a></span> - Method in class controller.<a href="../controller/MainApp.html" title="class in controller">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainApp.html#getListeInstitution--">getListeInstitution()</a></span> - Method in class controller.<a href="../controller/MainApp.html" title="class in controller">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainApp.html#getListeLieu--">getListeLieu()</a></span> - Method in class controller.<a href="../controller/MainApp.html" title="class in controller">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainApp.html#getListeMateriel--">getListeMateriel()</a></span> - Method in class controller.<a href="../controller/MainApp.html" title="class in controller">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainApp.html#getListeStock--">getListeStock()</a></span> - Method in class controller.<a href="../controller/MainApp.html" title="class in controller">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainApp.html#getListeUtilisateurs--">getListeUtilisateurs()</a></span> - Method in class controller.<a href="../controller/MainApp.html" title="class in controller">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Utilisateur.html#getMail--">getMail()</a></span> - Method in class model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#getMarque--">getMarque()</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Emprunt.html#getMat--">getMat()</a></span> - Method in class model.<a href="../model/Emprunt.html" title="class in model">Emprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Institution.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Institution.html" title="class in model">Institution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#getNom--">getNom()</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Utilisateur.html#getNom--">getNom()</a></span> - Method in class model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Lieu.html#getNom_lieu--">getNom_lieu()</a></span> - Method in class model.<a href="../model/Lieu.html" title="class in model">Lieu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Utilisateur.html#getNum_tel--">getNum_tel()</a></span> - Method in class model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appareil.html#getOs--">getOs()</a></span> - Method in class model.<a href="../model/Appareil.html" title="class in model">Appareil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Utilisateur.html#getPrenom--">getPrenom()</a></span> - Method in class model.<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainApp.html#getPrimaryStage--">getPrimaryStage()</a></span> - Method in class controller.<a href="../controller/MainApp.html" title="class in controller">MainApp</a></dt>
<dd>
<div class="block">Retourne la fenêtre principale</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#getPrix--">getPrix()</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PeripheriqueSortie.html#getQualite--">getQualite()</a></span> - Method in class model.<a href="../model/PeripheriqueSortie.html" title="class in model">PeripheriqueSortie</a></dt>
<dd>
<div class="block">Méthode retournant la qualité du périphérique de sortie</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Emprunt.html#getRaison--">getRaison()</a></span> - Method in class model.<a href="../model/Emprunt.html" title="class in model">Emprunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Startup.html#getRaisonSociale--">getRaisonSociale()</a></span> - Method in class model.<a href="../model/Startup.html" title="class in model">Startup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#getRef--">getRef()</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appareil.html#getResolution--">getResolution()</a></span> - Method in class model.<a href="../model/Appareil.html" title="class in model">Appareil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Lieu.html#getRespo--">getRespo()</a></span> - Method in class model.<a href="../model/Lieu.html" title="class in model">Lieu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PeripheriqueEntree.html#getSensibilite--">getSensibilite()</a></span> - Method in class model.<a href="../model/PeripheriqueEntree.html" title="class in model">PeripheriqueEntree</a></dt>
<dd>
<div class="block">Méthode getter retournant la sensibilité du périphérique d'entrée</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StartupListWrapper.html#getStartups--">getStartups()</a></span> - Method in class model.<a href="../model/StartupListWrapper.html" title="class in model">StartupListWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Materiel.html#getStock--">getStock()</a></span> - Method in class model.<a href="../model/Materiel.html" title="class in model">Materiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appareil.html#getTaille--">getTaille()</a></span> - Method in class model.<a href="../model/Appareil.html" title="class in model">Appareil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Emprunt.html#getUtilisateur--">getUtilisateur()</a></span> - Method in class model.<a href="../model/Emprunt.html" title="class in model">Emprunt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
