<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>MainApp</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class MainApp" class="title">Class MainApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>controller.MainApp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainApp</span>
extends javafx.application.Application</pre>
<div class="block">Cette classe principale sert à démarrer l'application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Frescinel BART et Yoan BOITEUX</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/MainApp.html#MainApp--">MainApp</a></span>()</code>
<div class="block">Le constructeur de la classe de l'application main</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/Emprunt.html" title="class in model">Emprunt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#getListeEmprunt--">getListeEmprunt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/Institution.html" title="class in model">Institution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#getListeInstitution--">getListeInstitution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/Lieu.html" title="class in model">Lieu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#getListeLieu--">getListeLieu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/Materiel.html" title="class in model">Materiel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#getListeMateriel--">getListeMateriel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/Stock.html" title="class in model">Stock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#getListeStock--">getListeStock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#getListeUtilisateurs--">getListeUtilisateurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#getPrimaryStage--">getPrimaryStage</a></span>()</code>
<div class="block">Retourne la fenêtre principale</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#initRootLayout--">initRootLayout</a></span>()</code>
<div class="block">Initialisation de l'élement racine</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#interfaceAfficherListeInstitution-boolean-">interfaceAfficherListeInstitution</a></span>(boolean&nbsp;disable)</code>
<div class="block">Methode permettant d'ouvrir le dialogue de gestion d'institution</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#interfaceAfficherListeLieu-boolean-">interfaceAfficherListeLieu</a></span>(boolean&nbsp;disable)</code>
<div class="block">Methode permettant d'ouvrir le dialogue gestion d'un lieu
        Institution inst1 = new Institution("ENSIIE", "1 Square de la Résistance");</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#interfaceAfficherListeMateriel-boolean-">interfaceAfficherListeMateriel</a></span>(boolean&nbsp;disable)</code>
<div class="block">Methode permettant d'ouvrir le dialogue gestion d'un matériel</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#interfaceAfficherListEmprunt--">interfaceAfficherListEmprunt</a></span>()</code>
<div class="block">Afficher la fenetre de liste des emprunts à l'intérieur de l'élément racine</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#interfaceAfficherListeStock-boolean-">interfaceAfficherListeStock</a></span>(boolean&nbsp;disable)</code>
<div class="block">Methode permettant d'ouvrir le dialogue de gestion de stock</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#interfaceAfficherListUtilisateur-boolean-">interfaceAfficherListUtilisateur</a></span>(boolean&nbsp;disable)</code>
<div class="block">Methode permettant d'ouvrir le dialogue de gestion d'utilisateur</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#interfaceEditerEmprunt-model.Emprunt-">interfaceEditerEmprunt</a></span>(<a href="../model/Emprunt.html" title="class in model">Emprunt</a>&nbsp;emprunt)</code>
<div class="block">Methode permettant d'ouvrir le dialogue ajout d'emprunt et d'enregistrer l'emprunt.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#interfaceGestionInstitution-model.Institution-">interfaceGestionInstitution</a></span>(<a href="../model/Institution.html" title="class in model">Institution</a>&nbsp;institution)</code>
<div class="block">Methode permettant d'ouvrir le dialogue de gestion d'une institution</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#interfaceGestionLieu-model.Lieu-">interfaceGestionLieu</a></span>(<a href="../model/Lieu.html" title="class in model">Lieu</a>&nbsp;lieu)</code>
<div class="block">Methode permettant d'ouvrir le dialogue de gestion d'un stock</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#interfaceGestionMateriel-model.Materiel-">interfaceGestionMateriel</a></span>(<a href="../model/Materiel.html" title="class in model">Materiel</a>&nbsp;materiel)</code>
<div class="block">Methode permettant d'ouvrir le dialogue de gestion d'un matériel</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#interfaceGestionStock-model.Stock-">interfaceGestionStock</a></span>(<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;stock)</code>
<div class="block">Methode permettant d'ouvrir le dialogue de gestion d'un stock</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#interfaceGestionUtilisateur-model.Utilisateur-">interfaceGestionUtilisateur</a></span>(<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">Methode permettant d'ouvrir le dialogue de gestion d'un utilisateur</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#loadUtilisateurs--">loadUtilisateurs</a></span>()</code>
<div class="block">Charge les donnees utilisateur depuis les fichiers specifies.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#rechercheEmprunt-model.Emprunt-">rechercheEmprunt</a></span>(<a href="../model/Emprunt.html" title="class in model">Emprunt</a>&nbsp;e)</code>
<div class="block">Méthode permettant de retourner l'indice dans le tableau d'un emprunt passé en paramètre</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#rechercheLieu-model.Lieu-">rechercheLieu</a></span>(<a href="../model/Lieu.html" title="class in model">Lieu</a>&nbsp;lieu)</code>
<div class="block">Méthode permettant de retourner l'indice dans le tableau un lieu passé en paramètre</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#rechercheMateriel-model.Materiel-">rechercheMateriel</a></span>(<a href="../model/Materiel.html" title="class in model">Materiel</a>&nbsp;m)</code>
<div class="block">Méthode permettant de retourner l'indice dans le tableau d'un matériel passé en paramètre</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#rechercheUtilisateur-model.Utilisateur-">rechercheUtilisateur</a></span>(<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;util)</code>
<div class="block">Méthode permettant de retourner l'indice dans le tableau d'un utilisateur passé en paramètre</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#save--">save</a></span>()</code>
<div class="block">Sauvegarde toutes les donnees de l'application dans le XML</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#saveUtilisateurs--">saveUtilisateurs</a></span>()</code>
<div class="block">Sauvegarde les données utilisateur actuelles dans les fichiers sprecifies.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainApp.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainApp</h4>
<pre>public&nbsp;MainApp()
        throws java.text.ParseException</pre>
<div class="block">Le constructeur de la classe de l'application main</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - Erreur lors de l'analyse et conversion d'une variable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListeEmprunt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeEmprunt</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Emprunt.html" title="class in model">Emprunt</a>&gt;&nbsp;getListeEmprunt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des emprunts</dd>
</dl>
</li>
</ul>
<a name="getListeMateriel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeMateriel</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Materiel.html" title="class in model">Materiel</a>&gt;&nbsp;getListeMateriel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des matériels</dd>
</dl>
</li>
</ul>
<a name="getListeUtilisateurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeUtilisateurs</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&gt;&nbsp;getListeUtilisateurs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des utilisateurs</dd>
</dl>
</li>
</ul>
<a name="getListeStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeStock</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Stock.html" title="class in model">Stock</a>&gt;&nbsp;getListeStock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listeStock</dd>
</dl>
</li>
</ul>
<a name="getListeInstitution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeInstitution</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Institution.html" title="class in model">Institution</a>&gt;&nbsp;getListeInstitution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listeInstitution</dd>
</dl>
</li>
</ul>
<a name="getListeLieu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeLieu</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Lieu.html" title="class in model">Lieu</a>&gt;&nbsp;getListeLieu()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listeLieu</dd>
</dl>
</li>
</ul>
<a name="rechercheMateriel-model.Materiel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheMateriel</h4>
<pre>public&nbsp;int&nbsp;rechercheMateriel(<a href="../model/Materiel.html" title="class in model">Materiel</a>&nbsp;m)</pre>
<div class="block">Méthode permettant de retourner l'indice dans le tableau d'un matériel passé en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Matériel à rechercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index L'indice du matériel à rechercher</dd>
</dl>
</li>
</ul>
<a name="rechercheEmprunt-model.Emprunt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheEmprunt</h4>
<pre>public&nbsp;int&nbsp;rechercheEmprunt(<a href="../model/Emprunt.html" title="class in model">Emprunt</a>&nbsp;e)</pre>
<div class="block">Méthode permettant de retourner l'indice dans le tableau d'un emprunt passé en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Emprunt à rechercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index L'indice de l'emprunt à rechercher</dd>
</dl>
</li>
</ul>
<a name="rechercheUtilisateur-model.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheUtilisateur</h4>
<pre>public&nbsp;int&nbsp;rechercheUtilisateur(<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;util)</pre>
<div class="block">Méthode permettant de retourner l'indice dans le tableau d'un utilisateur passé en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>util</code> - Utilisateur à rechercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index L'indice de l'utilisateur à rechercher</dd>
</dl>
</li>
</ul>
<a name="rechercheLieu-model.Lieu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheLieu</h4>
<pre>public&nbsp;int&nbsp;rechercheLieu(<a href="../model/Lieu.html" title="class in model">Lieu</a>&nbsp;lieu)</pre>
<div class="block">Méthode permettant de retourner l'indice dans le tableau un lieu passé en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lieu</code> - Lieu à rechercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index L'indice du lieu</dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="initRootLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRootLayout</h4>
<pre>public&nbsp;void&nbsp;initRootLayout()</pre>
<div class="block">Initialisation de l'élement racine</div>
</li>
</ul>
<a name="interfaceAfficherListEmprunt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceAfficherListEmprunt</h4>
<pre>public&nbsp;void&nbsp;interfaceAfficherListEmprunt()</pre>
<div class="block">Afficher la fenetre de liste des emprunts à l'intérieur de l'élément racine</div>
</li>
</ul>
<a name="interfaceEditerEmprunt-model.Emprunt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceEditerEmprunt</h4>
<pre>public&nbsp;boolean&nbsp;interfaceEditerEmprunt(<a href="../model/Emprunt.html" title="class in model">Emprunt</a>&nbsp;emprunt)</pre>
<div class="block">Methode permettant d'ouvrir le dialogue ajout d'emprunt et d'enregistrer l'emprunt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emprunt</code> - L'emprunt à ajouter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'utilisateur a cliqué sur OK, faux sinon</dd>
</dl>
</li>
</ul>
<a name="interfaceAfficherListUtilisateur-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceAfficherListUtilisateur</h4>
<pre>public&nbsp;boolean&nbsp;interfaceAfficherListUtilisateur(boolean&nbsp;disable)</pre>
<div class="block">Methode permettant d'ouvrir le dialogue de gestion d'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disable</code> - Boolean indiquant si le Main Stage est desactive ou non</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'utilisateur a cliqué sur OK, faux sinon</dd>
</dl>
</li>
</ul>
<a name="interfaceGestionUtilisateur-model.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceGestionUtilisateur</h4>
<pre>public&nbsp;boolean&nbsp;interfaceGestionUtilisateur(<a href="../model/Utilisateur.html" title="class in model">Utilisateur</a>&nbsp;utilisateur)</pre>
<div class="block">Methode permettant d'ouvrir le dialogue de gestion d'un utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisateur</code> - L'utilisateur à gérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'utilisateur a cliqué sur OK, faux sinon</dd>
</dl>
</li>
</ul>
<a name="interfaceAfficherListeMateriel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceAfficherListeMateriel</h4>
<pre>public&nbsp;boolean&nbsp;interfaceAfficherListeMateriel(boolean&nbsp;disable)</pre>
<div class="block">Methode permettant d'ouvrir le dialogue gestion d'un matériel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disable</code> - Boolean indiquant si le Main Stage est desactive ou non</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'utilisateur a cliqué sur OK, faux sinon</dd>
</dl>
</li>
</ul>
<a name="interfaceGestionMateriel-model.Materiel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceGestionMateriel</h4>
<pre>public&nbsp;boolean&nbsp;interfaceGestionMateriel(<a href="../model/Materiel.html" title="class in model">Materiel</a>&nbsp;materiel)</pre>
<div class="block">Methode permettant d'ouvrir le dialogue de gestion d'un matériel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materiel</code> - Le matériel à gérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si l'utilisateur a cliqué sur OK, Faux sinon</dd>
</dl>
</li>
</ul>
<a name="interfaceAfficherListeStock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceAfficherListeStock</h4>
<pre>public&nbsp;boolean&nbsp;interfaceAfficherListeStock(boolean&nbsp;disable)</pre>
<div class="block">Methode permettant d'ouvrir le dialogue de gestion de stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disable</code> - Boolean indiquant si le Main Stage est desactive ou non</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'utilisateur a cliqué sur OK, faux sinon</dd>
</dl>
</li>
</ul>
<a name="interfaceGestionStock-model.Stock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceGestionStock</h4>
<pre>public&nbsp;boolean&nbsp;interfaceGestionStock(<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;stock)</pre>
<div class="block">Methode permettant d'ouvrir le dialogue de gestion d'un stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - Le stock à gérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'utilisateur a cliqué sur OK, faux sinon</dd>
</dl>
</li>
</ul>
<a name="interfaceAfficherListeInstitution-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceAfficherListeInstitution</h4>
<pre>public&nbsp;boolean&nbsp;interfaceAfficherListeInstitution(boolean&nbsp;disable)</pre>
<div class="block">Methode permettant d'ouvrir le dialogue de gestion d'institution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disable</code> - Indique si le Main Stage est desactive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'utilisateur a cliqué sur OK, faux sinon</dd>
</dl>
</li>
</ul>
<a name="interfaceGestionInstitution-model.Institution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceGestionInstitution</h4>
<pre>public&nbsp;boolean&nbsp;interfaceGestionInstitution(<a href="../model/Institution.html" title="class in model">Institution</a>&nbsp;institution)</pre>
<div class="block">Methode permettant d'ouvrir le dialogue de gestion d'une institution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>institution</code> - L'institution à gérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'utilisateur a cliqué sur OK, faux sinon</dd>
</dl>
</li>
</ul>
<a name="interfaceAfficherListeLieu-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceAfficherListeLieu</h4>
<pre>public&nbsp;boolean&nbsp;interfaceAfficherListeLieu(boolean&nbsp;disable)</pre>
<div class="block">Methode permettant d'ouvrir le dialogue gestion d'un lieu
        Institution inst1 = new Institution("ENSIIE", "1 Square de la Résistance");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disable</code> - Indique l'interface est desactive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'utilisateur a cliqué sur OK, faux sinon</dd>
</dl>
</li>
</ul>
<a name="interfaceGestionLieu-model.Lieu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceGestionLieu</h4>
<pre>public&nbsp;boolean&nbsp;interfaceGestionLieu(<a href="../model/Lieu.html" title="class in model">Lieu</a>&nbsp;lieu)</pre>
<div class="block">Methode permettant d'ouvrir le dialogue de gestion d'un stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lieu</code> - Le lieu à éditer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si l'utilisateur a clique sur OK, False sinon</dd>
</dl>
</li>
</ul>
<a name="getPrimaryStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getPrimaryStage()</pre>
<div class="block">Retourne la fenêtre principale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primaryStage</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="loadUtilisateurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUtilisateurs</h4>
<pre>public&nbsp;void&nbsp;loadUtilisateurs()</pre>
<div class="block">Charge les donnees utilisateur depuis les fichiers specifies. La liste d'utilisateur
 sera remplacee.</div>
</li>
</ul>
<a name="saveUtilisateurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUtilisateurs</h4>
<pre>public&nbsp;void&nbsp;saveUtilisateurs()</pre>
<div class="block">Sauvegarde les données utilisateur actuelles dans les fichiers sprecifies.</div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Sauvegarde toutes les donnees de l'application dans le XML</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
