<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Jun 27 03:27:43 CEST 2019 -->
<title>Uses of Class controller.MainApp</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class controller.MainApp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/MainApp.html" title="class in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class controller.MainApp" class="title">Uses of Class<br>controller.MainApp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../controller/MainApp.html" title="class in controller">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../controller/MainApp.html" title="class in controller">MainApp</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../controller/MainApp.html" title="class in controller">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RootLayoutController.</span><code><span class="memberNameLink"><a href="../../view/RootLayoutController.html#setMainApp-controller.MainApp-">setMainApp</a></span>(<a href="../../controller/MainApp.html" title="class in controller">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Méthode permettant de référencer l'application main</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListeEmpruntController.</span><code><span class="memberNameLink"><a href="../../view/ListeEmpruntController.html#setMainApp-controller.MainApp-">setMainApp</a></span>(<a href="../../controller/MainApp.html" title="class in controller">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Méthode permettant de référencer l'application main</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AjoutUtilisateurController.</span><code><span class="memberNameLink"><a href="../../view/AjoutUtilisateurController.html#setMainApp-controller.MainApp-">setMainApp</a></span>(<a href="../../controller/MainApp.html" title="class in controller">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Méthode permettant de référencer l'application main</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AjoutStockController.</span><code><span class="memberNameLink"><a href="../../view/AjoutStockController.html#setMainApp-controller.MainApp-">setMainApp</a></span>(<a href="../../controller/MainApp.html" title="class in controller">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Méthode permettant de référencer l'application main</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AjoutMaterielController.</span><code><span class="memberNameLink"><a href="../../view/AjoutMaterielController.html#setMainApp-controller.MainApp-">setMainApp</a></span>(<a href="../../controller/MainApp.html" title="class in controller">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Méthode permettant de référencer l'application main</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AjoutLieuController.</span><code><span class="memberNameLink"><a href="../../view/AjoutLieuController.html#setMainApp-controller.MainApp-">setMainApp</a></span>(<a href="../../controller/MainApp.html" title="class in controller">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Méthode permettant de référencer l'application main</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AjoutInstitutionController.</span><code><span class="memberNameLink"><a href="../../view/AjoutInstitutionController.html#setMainApp-controller.MainApp-">setMainApp</a></span>(<a href="../../controller/MainApp.html" title="class in controller">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Méthode permettant de référencer l'application main</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AjoutEmpruntController.</span><code><span class="memberNameLink"><a href="../../view/AjoutEmpruntController.html#setMainApp-controller.MainApp-">setMainApp</a></span>(<a href="../../controller/MainApp.html" title="class in controller">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Méthode permettant de référencer l'application main</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListeUtilisateurController.</span><code><span class="memberNameLink"><a href="../../view/ListeUtilisateurController.html#setMainApp-controller.MainApp-boolean-">setMainApp</a></span>(<a href="../../controller/MainApp.html" title="class in controller">MainApp</a>&nbsp;mainApp,
          boolean&nbsp;disable)</code>
<div class="block">Méthode permettant de référencer l'application main</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListeStockController.</span><code><span class="memberNameLink"><a href="../../view/ListeStockController.html#setMainApp-controller.MainApp-boolean-">setMainApp</a></span>(<a href="../../controller/MainApp.html" title="class in controller">MainApp</a>&nbsp;mainApp,
          boolean&nbsp;disable)</code>
<div class="block">Méthode permettant de référencer l'application main</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListeMaterielController.</span><code><span class="memberNameLink"><a href="../../view/ListeMaterielController.html#setMainApp-controller.MainApp-boolean-">setMainApp</a></span>(<a href="../../controller/MainApp.html" title="class in controller">MainApp</a>&nbsp;mainApp,
          boolean&nbsp;disable)</code>
<div class="block">Méthode permettant de référencer l'application main</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListeLieuController.</span><code><span class="memberNameLink"><a href="../../view/ListeLieuController.html#setMainApp-controller.MainApp-boolean-">setMainApp</a></span>(<a href="../../controller/MainApp.html" title="class in controller">MainApp</a>&nbsp;mainApp,
          boolean&nbsp;disable)</code>
<div class="block">Méthode permettant de référencer l'application main</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListeInstitutionController.</span><code><span class="memberNameLink"><a href="../../view/ListeInstitutionController.html#setMainApp-controller.MainApp-boolean-">setMainApp</a></span>(<a href="../../controller/MainApp.html" title="class in controller">MainApp</a>&nbsp;mainApp,
          boolean&nbsp;disable)</code>
<div class="block">Méthode permettant de référencer l'application main</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/MainApp.html" title="class in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
